### Pandas

- Pandas is python library used for working with data sets.
- Pandas has function for analyzing,cleaning,exploring and manupulating data.

### Operations

- IO tools (text, CSV, HDF5, …)
- Indexing and selecting data
- MultiIndex / advanced indexing
- Merge, join, concatenate and compare
- Reshaping and pivot tables
-  missing data
- Duplicate Labels
- Group by: split-apply-combine
- shape
- head/tail
- describe
- info
- sample
- dtype
- columns
- index
- loc/iloc
- drop 
- drop_duplicates
- dropna :how='all',how='any',thresh=non null values col
- fillna,fillna(method='ffill'),fillna(method='bfill)
- rename()
- replace()
- apply
- map
- set_index
- sort_values
- value_counts()
- unique,ununiqe()
- max,min,mean,std,sum
- isnull
- inplace
- filter operation --> condition based filtering
- astype
- idmax,idmin

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\tsd95\CSV Files\StudentsPerformance.csv")

In [3]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
df.shape

(1000, 8)

In [5]:
df.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [6]:
df.tail(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
df.sample(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
707,male,group C,some college,standard,none,66,59,52
63,female,group C,associate's degree,standard,none,69,80,71
580,female,group D,some high school,standard,none,81,97,96
610,male,group D,some college,free/reduced,completed,69,60,63
996,male,group C,high school,free/reduced,none,62,55,55
6,female,group B,some college,standard,completed,88,95,92
450,female,group C,some college,free/reduced,completed,64,85,85
787,female,group B,some college,standard,none,19,38,32
61,male,group A,some high school,free/reduced,none,39,39,34
837,female,group A,high school,standard,completed,75,82,79

In [8]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [10]:
df.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [11]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [12]:
df.columns = ['Gender', 'race/ethnicity', 'Parental Education', 'Lunch','Cource', 'Maths Score', 'Reading score','Writing score']

In [13]:
df

,Gender,race/ethnicity,Parental Education,Lunch,Cource,Maths Score,Reading score,Writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [14]:
df['Parental Education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: Parental Education, dtype: int64

In [15]:
df['Parental Education'].unique()

array(["bachelor's degree", 'some college', "master's degree",
       "associate's degree", 'high school', 'some high school'],
      dtype=object)

### loc and iloc

#### loc

- It is label based selecting method,which means we have to pass name of column which you want to select.
- This method includes the last element of range passed in it.
- Range excluded

In [16]:
df.columns

Index(['Gender', 'race/ethnicity', 'Parental Education', 'Lunch', 'Cource',
       'Maths Score', 'Reading score', 'Writing score'],
      dtype='object')

In [17]:
df.loc[:,'race/ethnicity':'Lunch']

    race/ethnicity  Parental Education         Lunch
0          group B   bachelor's degree      standard
1          group C        some college      standard
2          group B     master's degree      standard
3          group A  associate's degree  free/reduced
4          group C        some college      standard
..             ...                 ...           ...
995        group E     master's degree      standard
996        group C         high school  free/reduced
997        group C         high school  free/reduced
998        group D        some college      standard
999        group D        some college  free/reduced

[1000 rows x 3 columns]

In [18]:
df.loc[10:20,'Gender':'Lunch']

    Gender race/ethnicity  Parental Education         Lunch
10    male        group C  associate's degree      standard
11    male        group D  associate's degree      standard
12  female        group B         high school      standard
13    male        group A        some college      standard
14  female        group A     master's degree      standard
15  female        group C    some high school      standard
16    male        group C         high school      standard
17  female        group B    some high school  free/reduced
18    male        group C     master's degree  free/reduced
19  female        group C  associate's degree  free/reduced
20    male        group D         high school      standard

#### iloc

- It is indexed based selecting method,which means we have to pass index to select spacific col or row.
- Range included.

In [19]:
df.columns

Index(['Gender', 'race/ethnicity', 'Parental Education', 'Lunch', 'Cource',
       'Maths Score', 'Reading score', 'Writing score'],
      dtype='object')

In [20]:
df.iloc[:,1:4]

    race/ethnicity  Parental Education         Lunch
0          group B   bachelor's degree      standard
1          group C        some college      standard
2          group B     master's degree      standard
3          group A  associate's degree  free/reduced
4          group C        some college      standard
..             ...                 ...           ...
995        group E     master's degree      standard
996        group C         high school  free/reduced
997        group C         high school  free/reduced
998        group D        some college      standard
999        group D        some college  free/reduced

[1000 rows x 3 columns]

In [21]:
df.iloc[10:21,0:4]

    Gender race/ethnicity  Parental Education         Lunch
10    male        group C  associate's degree      standard
11    male        group D  associate's degree      standard
12  female        group B         high school      standard
13    male        group A        some college      standard
14  female        group A     master's degree      standard
15  female        group C    some high school      standard
16    male        group C         high school      standard
17  female        group B    some high school  free/reduced
18    male        group C     master's degree  free/reduced
19  female        group C  associate's degree  free/reduced
20    male        group D         high school      standard

In [22]:
df.iloc[5:11,0:3]

    Gender race/ethnicity  Parental Education
5   female        group B  associate's degree
6   female        group B        some college
7     male        group B        some college
8     male        group D         high school
9   female        group B         high school
10    male        group C  associate's degree

### GroupBy

- Pandas dataframe.groupby() function is used to split the data into groups based on some criteria.
- pandas objects can be split on any of their axes.

In [23]:
df

,Gender,race/ethnicity,Parental Education,Lunch,Cource,Maths Score,Reading score,Writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [24]:
df['race/ethnicity'].value_counts()

group C    319
group D    262
group B    190
group E    140
group A     89
Name: race/ethnicity, dtype: int64

In [25]:
CGroup = df.groupby('race/ethnicity')

In [26]:
CGroup.get_group('group C')

,Gender,race/ethnicity,Parental Education,Lunch,Cource,Maths Score,Reading score,Writing score
1,female,group C,some college,standard,completed,69,90,88
4,male,group C,some college,standard,none,76,78,75
10,male,group C,associate's degree,standard,none,58,54,52
15,female,group C,some high school,standard,none,69,75,78
16,male,group C,high school,standard,none,88,89,86
...,...,...,...,...,...,...,...,...
979,female,group C,associate's degree,standard,none,91,95,94
984,female,group C,some high school,standard,none,74,75,82
986,female,group C,associate's degree,standard,none,40,59,51
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65

In [27]:
df['Parental Education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: Parental Education, dtype: int64

In [28]:
edu = df.groupby('Parental Education')

In [29]:
edu.get_group('high school')

,Gender,race/ethnicity,Parental Education,Lunch,Cource,Maths Score,Reading score,Writing score
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
12,female,group B,high school,standard,none,65,81,73
16,male,group C,high school,standard,none,88,89,86
20,male,group D,high school,standard,none,66,69,63
...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54
990,male,group E,high school,free/reduced,completed,86,81,75
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65

In [30]:
df.set_index('Cource')

,Gender,race/ethnicity,Parental Education,Lunch,Maths Score,Reading score,Writing score
Cource,,,,,,,
none,female,group B,bachelor's degree,standard,72,72,74
completed,female,group C,some college,standard,69,90,88
none,female,group B,master's degree,standard,90,95,93
none,male,group A,associate's degree,free/reduced,47,57,44
none,male,group C,some college,standard,76,78,75
...,...,...,...,...,...,...,...
completed,female,group E,master's degree,standard,88,99,95
none,male,group C,high school,free/reduced,62,55,55
completed,female,group C,high school,free/reduced,59,71,65
completed,female,group D,some college,standard,68,78,77
none,female,group D,some college,free/reduced,77,86,86

In [31]:
df.sort_values('Maths Score')

,Gender,race/ethnicity,Parental Education,Lunch,Cource,Maths Score,Reading score,Writing score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
962,female,group E,associate's degree,standard,none,100,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93

In [32]:
#drop single col
df.drop('Lunch',axis=1,inplace=True)

#inplce=True.................that changes make permanent.

In [33]:
df

,Gender,race/ethnicity,Parental Education,Cource,Maths Score,Reading score,Writing score
0,female,group B,bachelor's degree,none,72,72,74
1,female,group C,some college,completed,69,90,88
2,female,group B,master's degree,none,90,95,93
3,male,group A,associate's degree,none,47,57,44
4,male,group C,some college,none,76,78,75
...,...,...,...,...,...,...,...
995,female,group E,master's degree,completed,88,99,95
996,male,group C,high school,none,62,55,55
997,female,group C,high school,completed,59,71,65
998,female,group D,some college,completed,68,78,77
999,female,group D,some college,none,77,86,86

In [34]:
#drop Multiple cols 
df.drop(columns=['Parental Education','race/ethnicity'],axis=1,inplace=True)

In [35]:
df

     Gender     Cource  Maths Score  Reading score  Writing score
0    female       none           72             72             74
1    female  completed           69             90             88
2    female       none           90             95             93
3      male       none           47             57             44
4      male       none           76             78             75
..      ...        ...          ...            ...            ...
995  female  completed           88             99             95
996    male       none           62             55             55
997  female  completed           59             71             65
998  female  completed           68             78             77
999  female       none           77             86             86

[1000 rows x 5 columns]

In [36]:
df['Maths Score'].max()

100

In [37]:
df['Reading score'].min()

17

In [38]:
df.drop_duplicates(inplace=True)

In [39]:
df

     Gender     Cource  Maths Score  Reading score  Writing score
0    female       none           72             72             74
1    female  completed           69             90             88
2    female       none           90             95             93
3      male       none           47             57             44
4      male       none           76             78             75
..      ...        ...          ...            ...            ...
995  female  completed           88             99             95
996    male       none           62             55             55
997  female  completed           59             71             65
998  female  completed           68             78             77
999  female       none           77             86             86

[991 rows x 5 columns]

In [40]:
df2 = pd.read_csv(r"C:\Users\tsd95\CSV Files\Model\NullValues.csv")

In [41]:
df2

       ID        NAME   AGE      SAL               EMAIL       LOC
0   105.0        Anil  32.0      NaN      anil@gmail.com      Pune
1   106.0      Chetan   NaN  98000.0      chet@yahoo.com     Pawai
2   114.0      Jayesh  27.0  65000.0  jayesh@outlook.com     Thane
3     NaN      Harish  25.0      NaN    harish@gmail.com       NaN
4   120.0       Komal  28.0  59700.0     komal@yahoo.com   Sangali
5   135.0         NaN   NaN  78700.0                 NaN  Hydrabad
6   140.0      Sachin  29.0  45700.0    sachin@gmail.com  Kolhapur
7   135.0  Vijaykumar  32.0  46940.0     vijay@yahoo.com  Kolhapur
8   498.0       Kiran   NaN  61649.0     kamal@gmail.com     Panji
9     NaN         NaN  25.0  76464.0                 NaN    Barshi
10  416.0      Bharat   NaN  98746.0    bharat@gmail.com     Latur
11    NaN         NaN  40.0      NaN    sachin@gmail.com      Pune
12  489.0     Pratham  25.0  46479.0   pratham@gmail.com       NaN
13  162.0       Shlok  27.0  46497.0                 NaN       NaN
14  648.0         NaN  24.0  45404.0    kanika@gmail.com       NaN

In [42]:
df2.dropna()

      ID        NAME   AGE      SAL               EMAIL       LOC
2  114.0      Jayesh  27.0  65000.0  jayesh@outlook.com     Thane
4  120.0       Komal  28.0  59700.0     komal@yahoo.com   Sangali
6  140.0      Sachin  29.0  45700.0    sachin@gmail.com  Kolhapur
7  135.0  Vijaykumar  32.0  46940.0     vijay@yahoo.com  Kolhapur

In [43]:
df2.dropna(thresh=5)          #atleast 5 records should be present.

       ID        NAME   AGE      SAL               EMAIL       LOC
0   105.0        Anil  32.0      NaN      anil@gmail.com      Pune
1   106.0      Chetan   NaN  98000.0      chet@yahoo.com     Pawai
2   114.0      Jayesh  27.0  65000.0  jayesh@outlook.com     Thane
4   120.0       Komal  28.0  59700.0     komal@yahoo.com   Sangali
6   140.0      Sachin  29.0  45700.0    sachin@gmail.com  Kolhapur
7   135.0  Vijaykumar  32.0  46940.0     vijay@yahoo.com  Kolhapur
8   498.0       Kiran   NaN  61649.0     kamal@gmail.com     Panji
10  416.0      Bharat   NaN  98746.0    bharat@gmail.com     Latur
12  489.0     Pratham  25.0  46479.0   pratham@gmail.com       NaN

In [44]:
df2['LOC'].fillna('Pune')

0         Pune
1        Pawai
2        Thane
3         Pune
4      Sangali
5     Hydrabad
6     Kolhapur
7     Kolhapur
8        Panji
9       Barshi
10       Latur
11        Pune
12        Pune
13        Pune
14        Pune
Name: LOC, dtype: object

In [45]:
df2.fillna(method='ffill')

       ID        NAME   AGE      SAL               EMAIL       LOC
0   105.0        Anil  32.0      NaN      anil@gmail.com      Pune
1   106.0      Chetan  32.0  98000.0      chet@yahoo.com     Pawai
2   114.0      Jayesh  27.0  65000.0  jayesh@outlook.com     Thane
3   114.0      Harish  25.0  65000.0    harish@gmail.com     Thane
4   120.0       Komal  28.0  59700.0     komal@yahoo.com   Sangali
5   135.0       Komal  28.0  78700.0     komal@yahoo.com  Hydrabad
6   140.0      Sachin  29.0  45700.0    sachin@gmail.com  Kolhapur
7   135.0  Vijaykumar  32.0  46940.0     vijay@yahoo.com  Kolhapur
8   498.0       Kiran  32.0  61649.0     kamal@gmail.com     Panji
9   498.0       Kiran  25.0  76464.0     kamal@gmail.com    Barshi
10  416.0      Bharat  25.0  98746.0    bharat@gmail.com     Latur
11  416.0      Bharat  40.0  98746.0    sachin@gmail.com      Pune
12  489.0     Pratham  25.0  46479.0   pratham@gmail.com      Pune
13  162.0       Shlok  27.0  46497.0   pratham@gmail.com      Pune
14  648.0       Shlok  24.0  45404.0    kanika@gmail.com      Pune

In [46]:
df2.fillna(method='bfill')

       ID        NAME   AGE      SAL               EMAIL       LOC
0   105.0        Anil  32.0  98000.0      anil@gmail.com      Pune
1   106.0      Chetan  27.0  98000.0      chet@yahoo.com     Pawai
2   114.0      Jayesh  27.0  65000.0  jayesh@outlook.com     Thane
3   120.0      Harish  25.0  59700.0    harish@gmail.com   Sangali
4   120.0       Komal  28.0  59700.0     komal@yahoo.com   Sangali
5   135.0      Sachin  29.0  78700.0    sachin@gmail.com  Hydrabad
6   140.0      Sachin  29.0  45700.0    sachin@gmail.com  Kolhapur
7   135.0  Vijaykumar  32.0  46940.0     vijay@yahoo.com  Kolhapur
8   498.0       Kiran  25.0  61649.0     kamal@gmail.com     Panji
9   416.0      Bharat  25.0  76464.0    bharat@gmail.com    Barshi
10  416.0      Bharat  40.0  98746.0    bharat@gmail.com     Latur
11  489.0     Pratham  40.0  46479.0    sachin@gmail.com      Pune
12  489.0     Pratham  25.0  46479.0   pratham@gmail.com       NaN
13  162.0       Shlok  27.0  46497.0    kanika@gmail.com       NaN
14  648.0         NaN  24.0  45404.0    kanika@gmail.com       NaN

### Pivot

- pivot function is used to reshaped a given dataframe organised by given index/column value.
- This function does not support data aggregation multiple values will result multiindex in the col

In [47]:
df0 = pd.DataFrame({'A': ['John', 'Boby', 'Mina', 'Peter', 'Nicky'],
                    'B': ['Masters', 'Graduate', 'Graduate', 'Masters', 'Graduate'],
                    'C': [27, 23, 21, 23, 24]})

In [48]:
df0

       A         B   C
0   John   Masters  27
1   Boby  Graduate  23
2   Mina  Graduate  21
3  Peter   Masters  23
4  Nicky  Graduate  24

In [49]:
pd.pivot(df0,index='A',columns='B')

             C
B     Graduate Masters
A
Boby      23.0     NaN
John       NaN    27.0
Mina      21.0     NaN
Nicky     24.0     NaN
Peter      NaN    23.0

In [50]:
df3 = pd.read_csv(r"C:\Users\tsd95\CSV Files\FashionDataset.csv").dropna()

In [51]:
df3

,Product_ID,BrandName,Deatils,Size,MRP,SellPrice,Discount,Category
0,0,life,solid cotton blend collar neck womens a-line d...,"Size:Large,Medium,Small,X-Large,X-Small",Rs\n1699,849.0,50% off,Westernwear-Women
1,1,only,polyester peter pan collar womens blouson dres...,"Size:34,36,38,40",Rs\n3499,2449.0,30% off,Westernwear-Women
2,2,fratini,solid polyester blend wide neck womens regular...,"Size:Large,X-Large,XX-Large",Rs\n1199,599.0,50% off,Westernwear-Women
3,3,zink london,stripes polyester sweetheart neck womens dress...,"Size:Large,Medium,Small,X-Large",Rs\n2299,1379.0,40% off,Westernwear-Women
4,4,life,regular fit regular length denim womens jeans ...,"Size:26,28,30,32,34,36",Rs\n1699,849.0,50% off,Westernwear-Women
...,...,...,...,...,...,...,...,...
26673,23,lemon & pepper,womens casual wear buckle closure flats - navy,"Size:36,37,38,39,40",Rs\n2999,1499.0,50% off,Footwear-Women
26674,24,haute curry,womens casual wear slip on heels - black,"Size:36,37,38,39,40",Rs\n2199,1099.0,50% off,Footwear-Women
26885,1,swiss eagle,womens analogue metallic watch,Size:Error Size,Rs\n13990,4197.0,70% off,Watches-Women
27290,16,lawman watches,womens rose gold dial stainless steel analogue...,Size:Error Size,Rs\n7499,4999.0,33% off,Watches-Women
28418,0,lawman watches,womens silver dial stainless steel analogue wa...,Size:Error Size,Rs\n5999,3999.0,33% off,Watches-Women

In [52]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18374 entries, 0 to 28418
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Product_ID  18374 non-null  int64
 1   BrandName   18374 non-null  object
 2   Deatils     18374 non-null  object
 3   Size        18374 non-null  object
 4   MRP         18374 non-null  object
 5   SellPrice   18374 non-null  float64
 6   Discount    18374 non-null  object
 7   Category    18374 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 1.3+ MB

In [53]:
[col for col in df3.columns if df3[col].dtypes=='object']

['BrandName', 'Deatils', 'Size', 'MRP', 'Discount', 'Category']

In [54]:
df3.describe()

         Product_ID     SellPrice
count  18374.000000  18374.000000
mean      12.124088   1163.798846
std        7.400734    744.201506
min        0.000000    114.000000
25%        6.000000    659.000000
50%       12.000000    995.000000
75%       18.000000   1469.000000
max       25.000000  13599.000000

In [55]:
df3['BrandName'].unique()

array(['life', 'only', 'fratini', 'zink london', 'kraus', 'rare',
       'van heusen', 'stop', 'cover story', 'infuse', 'allen solly',
       'altlife', 'madame', 'iti', 'and', 'faballey', 'latin quarters',
       'sera', 'adidas', 'pepe', 'indya', 'juniper', 'lovegen',
       'forever new', 'magre', 'insense', 'calvin klein underwear',
       'reebok', 'marie claire', 'enamor', 'vero moda', 'spykar',
       'dolce crudo', 'global desi', 'crimsoune club', 'haute curry',
       'proline', 'puma', 'ivy', 'vh flex', 'myshka', '109f', 'w',
       'gipsy', 'samshek', 'is.u', 'kami kubi', 'varanga', 'de moza',
       'u.s. polo assn.', 'janasya', 'kashish', 'pepe kids', 'erotissch',
       'biba', 'ed hardy', 'mystere paris', 'louis philippe', 'mimosa',
       'soie', 'sweet dreams', 'imara', 'charchit', 'athome',
       'indian terrain', 'yuris', 'suti', 'sanaa', 'ziyaa', 'mothercare',
       'jack and jones', 'aurelia', 'neerus', 'amukti', 'fusion beats',
       'gas', 'ritu kumar', 'united colors of benetton',
       'elliza donatein', 'nachtmann', 'aarke', 'clovia', 'triumph',
       'amante', 'nayomi', 'parfait', 'wacoal', 'miss chase', 'recap',
       'catwalk', 'inc.5', 'estatos', 'tresmode', 'lemon & pepper',
       'shoetopia', 'skechers', 'new balance', 'ceriz', 'clarks', 'guess',
       'monrow', 'modare', 'signature sole', 'swiss eagle',
       'lawman watches'], dtype=object)

In [56]:
df3['BrandName'].value_counts()

zink london                  917
global desi                  811
stop                         672
faballey                     645
janasya                      640
                            ...
recap                          1
miss chase                     1
united colors of benetton      1
elliza donatein                1
pepe kids                      1
Name: BrandName, Length: 105, dtype: int64

In [57]:
df3[df3['BrandName']=='janasya']

,Product_ID,BrandName,Deatils,Size,MRP,SellPrice,Discount,Category
4597,21,janasya,cotton blend womens western dresses - blue,Size:X-Small,Rs\n2698,944.0,65% off,Westernwear-Women
5701,7,janasya,printed collared neck cotton regular fit women...,"Size:Medium,X-Large,X-Small,XX-Large,XXX-Large",Rs\n1999,999.0,50% off,Westernwear-Women
5930,2,janasya,cotton womens western dresses with pocket - white,"Size:Large,Medium,Small,X-Large,XX-Large,XXX-L...",Rs\n2298,1263.0,45% off,Westernwear-Women
7037,17,janasya,checks collared neck cotton regular fit womens...,"Size:Large,Medium,Small,X-Large,X-Small",Rs\n2399,959.0,60% off,Westernwear-Women
7141,17,janasya,solid round neck cotton flex regular fit women...,"Size:Large,Medium,Small,X-Large,X-Small,XX-Large",Rs\n1999,899.0,55% off,Westernwear-Women
...,...,...,...,...,...,...,...,...
20131,7,janasya,womens mustard poly crepe kurta (jne3365) - mu...,"Size:Large,Medium,Small,X-Large,X-Small,XX-Lar...",Rs\n1299,519.0,60% off,Indianwear-Women
20132,8,janasya,synthetic womens kurta with palazzo and dupatt...,"Size:Large,Medium",Rs\n4798,2399.0,50% off,Indianwear-Women
20139,15,janasya,round neck cotton straight fit womens kurta wi...,Size:X-Small,Rs\n3499,1924.0,45% off,Indianwear-Women
21717,7,janasya,half sleeves regular fit cotton flex womens ni...,"Size:Large,Medium,X-Large,X-Small,XX-Large",Rs\n2489,995.0,60% off,Lingerie&Nightwear-Women
26617,19,janasya,synthetic others womens casual flats - natural,"Size:39,40",Rs\n1890,945.0,50% off,Footwear-Women

In [58]:
df3['Discount'] = df3['Discount'].apply(lambda x:x.split('%')[0])

In [59]:
df3

,Product_ID,BrandName,Deatils,Size,MRP,SellPrice,Discount,Category
0,0,life,solid cotton blend collar neck womens a-line d...,"Size:Large,Medium,Small,X-Large,X-Small",Rs\n1699,849.0,50,Westernwear-Women
1,1,only,polyester peter pan collar womens blouson dres...,"Size:34,36,38,40",Rs\n3499,2449.0,30,Westernwear-Women
2,2,fratini,solid polyester blend wide neck womens regular...,"Size:Large,X-Large,XX-Large",Rs\n1199,599.0,50,Westernwear-Women
3,3,zink london,stripes polyester sweetheart neck womens dress...,"Size:Large,Medium,Small,X-Large",Rs\n2299,1379.0,40,Westernwear-Women
4,4,life,regular fit regular length denim womens jeans ...,"Size:26,28,30,32,34,36",Rs\n1699,849.0,50,Westernwear-Women
...,...,...,...,...,...,...,...,...
26673,23,lemon & pepper,womens casual wear buckle closure flats - navy,"Size:36,37,38,39,40",Rs\n2999,1499.0,50,Footwear-Women
26674,24,haute curry,womens casual wear slip on heels - black,"Size:36,37,38,39,40",Rs\n2199,1099.0,50,Footwear-Women
26885,1,swiss eagle,womens analogue metallic watch,Size:Error Size,Rs\n13990,4197.0,70,Watches-Women
27290,16,lawman watches,womens rose gold dial stainless steel analogue...,Size:Error Size,Rs\n7499,4999.0,33,Watches-Women
28418,0,lawman watches,womens silver dial stainless steel analogue wa...,Size:Error Size,Rs\n5999,3999.0,33,Watches-Women

In [60]:
df3.dtypes

Product_ID      int64
BrandName      object
Deatils        object
Size           object
MRP            object
SellPrice     float64
Discount       object
Category       object
dtype: object

In [61]:
df3['Discount'] = df3['Discount'].astype('float64')

In [62]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18374 entries, 0 to 28418
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Product_ID  18374 non-null  int64
 1   BrandName   18374 non-null  object
 2   Deatils     18374 non-null  object
 3   Size        18374 non-null  object
 4   MRP         18374 non-null  object
 5   SellPrice   18374 non-null  float64
 6   Discount    18374 non-null  float64
 7   Category    18374 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 1.3+ MB

In [63]:
df3[df3['BrandName'] == 'life']

,Product_ID,BrandName,Deatils,Size,MRP,SellPrice,Discount,Category
0,0,life,solid cotton blend collar neck womens a-line d...,"Size:Large,Medium,Small,X-Large,X-Small",Rs\n1699,849.0,50.0,Westernwear-Women
4,4,life,regular fit regular length denim womens jeans ...,"Size:26,28,30,32,34,36",Rs\n1699,849.0,50.0,Westernwear-Women
6,6,life,printed cotton blend collared womens regular d...,"Size:Large,Medium,Small,X-Large,X-Small",Rs\n1299,649.0,50.0,Westernwear-Women
10,10,life,solid square neck cotton womens regular dress ...,"Size:Large,Medium,Small,X-Large,X-Small",Rs\n1499,749.0,50.0,Westernwear-Women
11,11,life,regular fit regular length denim womens jeans ...,"Size:26,28,30,32,34,36",Rs\n999,499.0,50.0,Westernwear-Women
...,...,...,...,...,...,...,...,...
21389,17,life,women cotton regular sleepwear - multi,"Size:Large,Medium,X-Large,X-Small",Rs\n1199,599.0,50.0,Lingerie&Nightwear-Women
21480,4,life,women cotton regular sleepwear - multi,"Size:Large,Medium,Small,X-Large,X-Small",Rs\n1199,599.0,50.0,Lingerie&Nightwear-Women
21612,6,life,women cotton regular sleepwear - multi,"Size:Large,Medium,Small,X-Small",Rs\n1199,599.0,50.0,Lingerie&Nightwear-Women
21657,25,life,women cotton regular sleepwear - multi,"Size:Large,Medium,X-Small",Rs\n1199,599.0,50.0,Lingerie&Nightwear-Women
22536,20,life,women cotton regular sleepwear - multi,"Size:Large,Medium,Small,X-Large,X-Small",Rs\n1199,599.0,50.0,Lingerie&Nightwear-Women

In [64]:
df4 = pd.read_csv(r"C:\Users\tsd95\CSV Files\insurance.csv")

In [65]:
df4

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [66]:
df4['region'].value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [67]:
df4[df4['region']=='southeast']

      age     sex    bmi  children smoker     region     charges
1      18    male  33.77         1     no  southeast   1725.5523
2      28    male  33.00         3     no  southeast   4449.4620
5      31  female  25.74         0     no  southeast   3756.6216
6      46  female  33.44         1     no  southeast   8240.5896
11     62  female  26.29         0    yes  southeast  27808.7251
...   ...     ...    ...       ...    ...        ...         ...
1322   62    male  38.83         0     no  southeast  12981.3457
1323   42  female  40.37         2    yes  southeast  43896.3763
1327   51    male  30.03         1     no  southeast   9377.9047
1330   57  female  25.74         2     no  southeast  12629.1656
1335   18  female  36.85         0     no  southeast   1629.8335

[364 rows x 7 columns]

In [68]:
df4[(df4['region']=='southeast')& (df4['sex']=='female')]

      age     sex    bmi  children smoker     region     charges
5      31  female  25.74         0     no  southeast   3756.6216
6      46  female  33.44         1     no  southeast   8240.5896
11     62  female  26.29         0    yes  southeast  27808.7251
13     56  female  39.82         0     no  southeast  11090.7178
25     59  female  27.72         3     no  southeast  14001.1338
...   ...     ...    ...       ...    ...        ...         ...
1297   28  female  26.51         2     no  southeast   4340.4409
1305   24  female  27.72         0     no  southeast   2464.6188
1323   42  female  40.37         2    yes  southeast  43896.3763
1330   57  female  25.74         2     no  southeast  12629.1656
1335   18  female  36.85         0     no  southeast   1629.8335

[175 rows x 7 columns]

In [69]:
df4[(df4['region']=='southeast')& (df4['smoker']=='yes')]

      age     sex    bmi  children smoker     region      charges
11     62  female  26.29         0    yes  southeast  27808.72510
14     27    male  42.13         0    yes  southeast  39611.75770
49     36    male  35.20         1    yes  southeast  38709.17600
53     36    male  34.43         0    yes  southeast  37742.57570
57     18    male  31.68         2    yes  southeast  34303.16720
...   ...     ...    ...       ...    ...        ...          ...
1241   64    male  36.96         2    yes  southeast  49577.66240
1265   64    male  23.76         0    yes  southeast  26926.51440
1274   26    male  27.06         0    yes  southeast  17043.34140
1300   45    male  30.36         0    yes  southeast  62592.87309
1323   42  female  40.37         2    yes  southeast  43896.37630

[91 rows x 7 columns]

In [70]:
df4[(df4['region']=='southeast')& (df4['smoker']=='yes')].max()

age                  64
sex                male
bmi               52.58
children              3
smoker              yes
region        southeast
charges     63770.42801
dtype: object

In [71]:
df4[(df4['region']=='southeast') & (df4['smoker']=='no') & (df4['sex']=='female')]

      age     sex    bmi  children smoker     region     charges
5      31  female  25.74         0     no  southeast   3756.6216
6      46  female  33.44         1     no  southeast   8240.5896
13     56  female  39.82         0     no  southeast  11090.7178
25     59  female  27.72         3     no  southeast  14001.1338
41     31  female  36.63         2     no  southeast   4949.7587
...   ...     ...    ...       ...    ...        ...         ...
1280   48  female  33.33         0     no  southeast   8283.6807
1297   28  female  26.51         2     no  southeast   4340.4409
1305   24  female  27.72         0     no  southeast   2464.6188
1330   57  female  25.74         2     no  southeast  12629.1656
1335   18  female  36.85         0     no  southeast   1629.8335

[139 rows x 7 columns]

In [72]:
df4[(df4['smoker']=='southwest') | (df4['age']<25)&(df4['smoker']=='yes')]

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
30     22    male  35.600         0    yes  southwest  35585.57600
57     18    male  31.680         2    yes  southeast  34303.16720
64     20  female  22.420         0    yes  northwest  14711.74380
82     22    male  37.620         1    yes  southeast  37165.16380
105    20    male  28.025         1    yes  northwest  17560.37975
126    19  female  28.300         0    yes  southwest  17081.08000
157    18    male  25.175         0    yes  northeast  15518.18025
161    18  female  36.850         0    yes  southeast  36149.48350
223    19    male  34.800         0    yes  southwest  34779.61500
238    19    male  29.070         0    yes  northwest  17352.68030
240    23  female  36.670         2    yes  northeast  38511.62830
250    18    male  17.290         2    yes  northeast  12829.45510
259    19    male  31.920         0    yes  northwest  33750.29180
261    20  female  26.840         1    yes  southeast  17085.26760
263    19    male  36.955         0    yes  northwest  36219.40545
296    19    male  27.700         0    yes  southwest  16297.84600
362    19  female  21.700         0    yes  southwest  13844.50600
375    23  female  28.310         0    yes  northwest  18033.96790
377    24    male  40.150         0    yes  southeast  38126.24650
476    24    male  28.500         0    yes  northeast  35147.52848
494    21    male  25.700         4    yes  southwest  17942.10600
503    19    male  30.250         0    yes  southeast  32548.34050
593    21  female  21.850         1    yes  northeast  15359.10450
604    19  female  28.310         0    yes  northwest  17468.98390
618    19  female  33.110         0    yes  southeast  34439.85590
623    18    male  33.535         0    yes  northeast  34617.84065
738    23    male  31.730         3    yes  northeast  36189.10170
759    18    male  38.170         0    yes  southeast  36307.79830
773    19  female  28.880         0    yes  northwest  17748.50620
803    18  female  42.240         0    yes  southeast  38792.68560
842    23  female  32.780         2    yes  southeast  36021.01120
911    18    male  31.730         0    yes  northeast  33732.68670
989    24  female  20.520         0    yes  northeast  14571.89080
1001   24    male  32.700         0    yes  southwest  34472.84100
1021   22  female  31.020         3    yes  southeast  35595.58980
1026   19    male  26.030         1    yes  northwest  16450.89470
1033   18    male  21.565         0    yes  northeast  13747.87235
1036   22    male  37.070         2    yes  southeast  37484.44930
1042   20    male  30.685         0    yes  northeast  33475.81715
1047   22    male  52.580         1    yes  southeast  44501.39820
1093   22  female  30.400         0    yes  northwest  33907.54800
1120   23  female  31.400         0    yes  southwest  34166.27300
1124   23  female  42.750         1    yes  northeast  40904.19950
1139   19  female  32.490         0    yes  northwest  36898.73308
1156   19    male  44.880         0    yes  southeast  39722.74620
1170   18    male  27.360         1    yes  northeast  17178.68240
1184   23  female  28.490         1    yes  southeast  18328.23810
1186   20    male  35.625         3    yes  northwest  37465.34375
1196   19  female  30.020         0    yes  northwest  33307.55080
1204   18  female  27.280         3    yes  southeast  18223.45120
1223   20  female  24.420         0    yes  southeast  26125.67477
1231   20  female  21.800         0    yes  southwest  20167.33603
1250   24    male  29.830         0    yes  northeast  18648.42170
1252   20    male  27.300         0    yes  southwest  16232.84700
1267   24    male  31.065         0    yes  northeast  34254.05335
1282   18  female  21.660         0    yes  northeast  14283.45940
1288   20    male  39.400         2    yes  southwest  38344.56600
1291   19    male  34.900         0    yes  southwest  34828.65400
1313   19  female  34.700         2    yes  southwest  36397.57600

In [73]:
#Mapping
df4['sex'] = df4['sex'].apply(lambda x :1 if x=='male' else 0)

In [74]:
df4

      age  sex     bmi  children smoker     region      charges
0      19    0  27.900         0    yes  southwest  16884.92400
1      18    1  33.770         1     no  southeast   1725.55230
2      28    1  33.000         3     no  southeast   4449.46200
3      33    1  22.705         0     no  northwest  21984.47061
4      32    1  28.880         0     no  northwest   3866.85520
...   ...  ...     ...       ...    ...        ...          ...
1333   50    1  30.970         3     no  northwest  10600.54830
1334   18    0  31.920         0     no  northeast   2205.98080
1335   18    0  36.850         0     no  southeast   1629.83350
1336   21    0  25.800         0     no  southwest   2007.94500
1337   61    0  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [75]:
df4['smoker'] = df4['smoker'].map({'yes':1,'no':0})

In [76]:
df4

      age  sex     bmi  children  smoker     region      charges
0      19    0  27.900         0       1  southwest  16884.92400
1      18    1  33.770         1       0  southeast   1725.55230
2      28    1  33.000         3       0  southeast   4449.46200
3      33    1  22.705         0       0  northwest  21984.47061
4      32    1  28.880         0       0  northwest   3866.85520
...   ...  ...     ...       ...     ...        ...          ...
1333   50    1  30.970         3       0  northwest  10600.54830
1334   18    0  31.920         0       0  northeast   2205.98080
1335   18    0  36.850         0       0  southeast   1629.83350
1336   21    0  25.800         0       0  southwest   2007.94500
1337   61    0  29.070         0       1  northwest  29141.36030

[1338 rows x 7 columns]

### Concat and Merge

#### Concat

In [77]:
dfn1 = pd.read_csv(r"C:\Users\tsd95\CSV Files\temp.csv")

In [78]:
dfn1

   Unnamed: 0      city  Avg_Pop  temp state
0           0      Pune    10000    28    MH
1           1     Delhi    20000    32    MH
2           2  Banglore    12000    34    MH
3           3      Pune    24000    40    MH

In [79]:
dfn2 = pd.read_csv(r"C:\Users\tsd95\CSV Files\test.csv")

In [80]:
dfn2

             Name   Salary      City         Department
0           Navin  45000.0   Solapur                 HR
1             NaN  62500.0      Pune            Testing
2         Bharati      NaN    Kalyan                NaN
3            Neha  65620.0  Kohlapur             DeVops
4        Priyanka  86500.0   Lucknow      Data Enginner
5           Komal  23560.0   Sonipat          Developer
6         Sunanda  46000.0       NaN            Testing
7            Neel  25400.0    Mumbai  Software Enginner
8  Chandreshekhar      NaN     Surat      Data Enginner
9             NaN  56800.0     Thane       Data Analyst

In [81]:
dfCon = pd.concat([dfn1,dfn2])

In [82]:
dfCon

,Unnamed: 0,city,Avg_Pop,temp,state,Name,Salary,City,Department
0,0.0,Pune,10000.0,28.0,MH,NaN,NaN,NaN,NaN
1,1.0,Delhi,20000.0,32.0,MH,NaN,NaN,NaN,NaN
2,2.0,Banglore,12000.0,34.0,MH,NaN,NaN,NaN,NaN
3,3.0,Pune,24000.0,40.0,MH,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,Navin,45000.0,Solapur,HR
1,NaN,NaN,NaN,NaN,NaN,NaN,62500.0,Pune,Testing
2,NaN,NaN,NaN,NaN,NaN,Bharati,NaN,Kalyan,NaN
3,NaN,NaN,NaN,NaN,NaN,Neha,65620.0,Kohlapur,DeVops
4,NaN,NaN,NaN,NaN,NaN,Priyanka,86500.0,Lucknow,Data Enginner
5,NaN,NaN,NaN,NaN,NaN,Komal,23560.0,Sonipat,Developer
6,NaN,NaN,NaN,NaN,NaN,Sunanda,46000.0,NaN,Testing
7,NaN,NaN,NaN,NaN,NaN,Neel,25400.0,Mumbai,Software Enginner
8,NaN,NaN,NaN,NaN,NaN,Chandreshekhar,NaN,Surat,Data Enginner
9,NaN,NaN,NaN,NaN,NaN,NaN,56800.0,Thane,Data Analyst

In [83]:
dfCon = pd.concat([dfn1,dfn2],ignore_index=True)

In [84]:
dfCon

,Unnamed: 0,city,Avg_Pop,temp,state,Name,Salary,City,Department
0,0.0,Pune,10000.0,28.0,MH,NaN,NaN,NaN,NaN
1,1.0,Delhi,20000.0,32.0,MH,NaN,NaN,NaN,NaN
2,2.0,Banglore,12000.0,34.0,MH,NaN,NaN,NaN,NaN
3,3.0,Pune,24000.0,40.0,MH,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,Navin,45000.0,Solapur,HR
5,NaN,NaN,NaN,NaN,NaN,NaN,62500.0,Pune,Testing
6,NaN,NaN,NaN,NaN,NaN,Bharati,NaN,Kalyan,NaN
7,NaN,NaN,NaN,NaN,NaN,Neha,65620.0,Kohlapur,DeVops
8,NaN,NaN,NaN,NaN,NaN,Priyanka,86500.0,Lucknow,Data Enginner
9,NaN,NaN,NaN,NaN,NaN,Komal,23560.0,Sonipat,Developer
10,NaN,NaN,NaN,NaN,NaN,Sunanda,46000.0,NaN,Testing
11,NaN,NaN,NaN,NaN,NaN,Neel,25400.0,Mumbai,Software Enginner
12,NaN,NaN,NaN,NaN,NaN,Chandreshekhar,NaN,Surat,Data Enginner
13,NaN,NaN,NaN,NaN,NaN,NaN,56800.0,Thane,Data Analyst

In [85]:
dfCondfCon = pd.concat([dfn1,dfn2])

In [86]:
dfCon = pd.concat([dfn1,dfn2],keys=['From Season','From Census'],axis=1)

In [87]:
dfCon

  From Season                                    From Census           \
   Unnamed: 0      city  Avg_Pop  temp state            Name   Salary
0         0.0      Pune  10000.0  28.0    MH           Navin  45000.0
1         1.0     Delhi  20000.0  32.0    MH             NaN  62500.0
2         2.0  Banglore  12000.0  34.0    MH         Bharati      NaN
3         3.0      Pune  24000.0  40.0    MH            Neha  65620.0
4         NaN       NaN      NaN   NaN   NaN        Priyanka  86500.0
5         NaN       NaN      NaN   NaN   NaN           Komal  23560.0
6         NaN       NaN      NaN   NaN   NaN         Sunanda  46000.0
7         NaN       NaN      NaN   NaN   NaN            Neel  25400.0
8         NaN       NaN      NaN   NaN   NaN  Chandreshekhar      NaN
9         NaN       NaN      NaN   NaN   NaN             NaN  56800.0


       City         Department
0   Solapur                 HR
1      Pune            Testing
2    Kalyan                NaN
3  Kohlapur             DeVops
4   Lucknow      Data Enginner
5   Sonipat          Developer
6       NaN            Testing
7    Mumbai  Software Enginner
8     Surat      Data Enginner
9     Thane       Data Analyst

#### Merge

In [88]:
dfm1 = pd.DataFrame({'ID':[19,26,31,49,55],
                     'Name':['Vishnu','Komal','Nayan','Mayur','Ketan'],
                     'City':['Pune','Jaipur','Hydrabad','Delhi','Thane']})

In [89]:
dfm1

   ID    Name      City
0  19  Vishnu      Pune
1  26   Komal    Jaipur
2  31   Nayan  Hydrabad
3  49   Mayur     Delhi
4  55   Ketan     Thane

In [90]:
dfm2 = pd.DataFrame({'ID':[15,19,31,43,55],
                     'Product Name':['Cloths','Furniture','Electronic','Glosary','Shoes'],
                     'Price':[28486,14881,20506,50560,55500]})

In [91]:
dfm2

   ID Product Name  Price
0  15       Cloths  28486
1  19    Furniture  14881
2  31   Electronic  20506
3  43      Glosary  50560
4  55        Shoes  55500

In [92]:
dfMer = pd.merge(dfm1,dfm2,on='ID')    #on=''........on which parameter you want merge

In [93]:
dfMer               #common values merged

   ID    Name      City Product Name  Price
0  19  Vishnu      Pune    Furniture  14881
1  31   Nayan  Hydrabad   Electronic  20506
2  55   Ketan     Thane        Shoes  55500

In [94]:
#how is just like join in SQL
#By default .....how='inner'

dfMer = pd.merge(dfm1,dfm2,how='left')

In [95]:
dfMer

   ID    Name      City Product Name    Price
0  19  Vishnu      Pune    Furniture  14881.0
1  26   Komal    Jaipur          NaN      NaN
2  31   Nayan  Hydrabad   Electronic  20506.0
3  49   Mayur     Delhi          NaN      NaN
4  55   Ketan     Thane        Shoes  55500.0

In [96]:
dfMer = pd.merge(dfm1,dfm2,on='ID',indicator=True,suffixes=('right','left'),how='left')

In [97]:
dfMer

   ID    Name      City Product Name    Price     _merge
0  19  Vishnu      Pune    Furniture  14881.0       both
1  26   Komal    Jaipur          NaN      NaN  left_only
2  31   Nayan  Hydrabad   Electronic  20506.0       both
3  49   Mayur     Delhi          NaN      NaN  left_only
4  55   Ketan     Thane        Shoes  55500.0       both

In [98]:
#operation on dataframe
dfn1

   Unnamed: 0      city  Avg_Pop  temp state
0           0      Pune    10000    28    MH
1           1     Delhi    20000    32    MH
2           2  Banglore    12000    34    MH
3           3      Pune    24000    40    MH

In [99]:
dfn1.iloc[2,3] = 'Karnataka'

In [100]:
dfn1

   Unnamed: 0      city  Avg_Pop       temp state
0           0      Pune    10000         28    MH
1           1     Delhi    20000         32    MH
2           2  Banglore    12000  Karnataka    MH
3           3      Pune    24000         40    MH

In [101]:
dfn1.loc[3,'city'] = 'Thane'

In [102]:
dfn1

   Unnamed: 0      city  Avg_Pop       temp state
0           0      Pune    10000         28    MH
1           1     Delhi    20000         32    MH
2           2  Banglore    12000  Karnataka    MH
3           3     Thane    24000         40    MH

# --------------------------------------------------------------------------------------------------------------

In [103]:
dflap = pd.read_csv(r"C:\Users\tsd95\CSV Files\Model\laptops.csv")
dflap.head()

,indx,Company,TypeName,Inches,touchscreen,ipspanel,retinadisplay,resolution_width,resolution_height,cpu_brand,...,Memory,hdd,ssd,flashstorage,hybrid,gpu_brand,gpu_name,OpSys,Weight_kg,Price
0,1,Toshiba,Ultrabook,13.3,0,0,0,1920,1080,Intel,...,256GB SSD,0,256,0,0,Intel,HD Graphics 520,windows,1.20,72621
1,2,Apple,Ultrabook,13.3,0,1,1,2560,1600,Intel,...,128GB SSD,0,128,0,0,Intel,Iris Plus Graphics 640,macos,1.37,71379
2,3,HP,Notebook,17.3,0,0,0,1920,1080,Intel,...,128GB SSD + 1TB HDD,1024,128,0,0,Nvidia,GeForce 930MX,windows,2.50,52055
3,4,Dell,Notebook,15.6,0,0,0,1920,1080,Intel,...,1TB HDD,1024,0,0,0,Intel,HD Graphics 620,windows,2.18,35005
4,5,HP,Notebook,15.6,0,0,0,1920,1080,AMD,...,256GB SSD,0,256,0,0,AMD,Radeon R4 Graphics,windows,1.86,21232

In [104]:
dflap.shape

(1272, 23)

In [105]:
dflap.describe().T

,count,mean,std,min,25%,50%,75%,max
indx,1272.0,636.500000,367.339080,1.0,318.75,636.50,954.25,1272.0
Inches,1272.0,15.130818,1.954436,10.1,14.00,15.60,15.60,35.6
touchscreen,1272.0,0.145440,0.352683,0.0,0.00,0.00,0.00,1.0
ipspanel,1272.0,0.282233,0.450263,0.0,0.00,0.00,1.00,1.0
retinadisplay,1272.0,0.013365,0.114876,0.0,0.00,0.00,0.00,1.0
resolution_width,1272.0,1894.199686,494.389426,1366.0,1600.00,1920.00,1920.00,3840.0
resolution_height,1272.0,1070.531447,284.512222,768.0,900.00,1080.00,1080.00,2160.0
cpu_speed,1272.0,2.298192,0.507680,0.9,2.00,2.50,2.70,3.6
Ram,1272.0,8.463050,5.566582,1.0,4.00,8.00,8.00,64.0
hdd,1272.0,423.132075,527.514262,0.0,0.00,0.00,1024.00,2048.0
ssd,1272.0,182.534591,185.636660,0.0,0.00,256.00,256.00,1024.0
flashstorage,1272.0,4.591195,30.578213,0.0,0.00,0.00,0.00,512.0
hybrid,1272.0,9.254717,95.876648,0.0,0.00,0.00,0.00,1024.0
Weight_kg,1272.0,2.076211,0.809869,0.0,1.50,2.04,2.32,11.1
Price,1272.0,59902.143082,37297.683852,9271.0,31915.00,52108.00,79244.50,324955.0

In [106]:
dflap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1272 entries, 0 to 1271
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   indx               1272 non-null   int64
 1   Company            1272 non-null   object
 2   TypeName           1272 non-null   object
 3   Inches             1272 non-null   float64
 4   touchscreen        1272 non-null   int64
 5   ipspanel           1272 non-null   int64
 6   retinadisplay      1272 non-null   int64
 7   resolution_width   1272 non-null   int64
 8   resolution_height  1272 non-null   int64
 9   cpu_brand          1272 non-null   object
 10  cpu_name           1272 non-null   object
 11  cpu_speed          1272 non-null   float64
 12  Ram                1272 non-null   int64
 13  Memory             1272 non-null   object
 14  hdd                1272 non-null   int64
 15  ssd                1272 non-null   int64
 16  flashstorage       1272 non-null   int64
 17  hybrid             1272 non-null   int64
 18  gpu_brand          1272 non-null   object
 19  gpu_name           1272 non-null   object
 20  OpSys              1209 non-null   object
 21  Weight_kg          1272 non-null   float64
 22  Price              1272 non-null   int64
dtypes: float64(3), int64(12), object(8)
memory usage: 228.7+ KB

In [107]:
dflap.columns

Index(['indx', 'Company', 'TypeName', 'Inches', 'touchscreen', 'ipspanel',
       'retinadisplay', 'resolution_width', 'resolution_height', 'cpu_brand',
       'cpu_name', 'cpu_speed', 'Ram', 'Memory', 'hdd', 'ssd', 'flashstorage',
       'hybrid', 'gpu_brand', 'gpu_name', 'OpSys', 'Weight_kg', 'Price'],
      dtype='object')

In [108]:
dflap.dtypes

indx                   int64
Company               object
TypeName              object
Inches               float64
touchscreen            int64
ipspanel               int64
retinadisplay          int64
resolution_width       int64
resolution_height      int64
cpu_brand             object
cpu_name              object
cpu_speed            float64
Ram                    int64
Memory                object
hdd                    int64
ssd                    int64
flashstorage           int64
hybrid                 int64
gpu_brand             object
gpu_name              object
OpSys                 object
Weight_kg            float64
Price                  int64
dtype: object

In [109]:
dflap.sort_values('Price')

,indx,Company,TypeName,Inches,touchscreen,ipspanel,retinadisplay,resolution_width,resolution_height,cpu_brand,...,Memory,hdd,ssd,flashstorage,hybrid,gpu_brand,gpu_name,OpSys,Weight_kg,Price
1190,1191,Acer,Netbook,11.6,0,0,0,1366,768,Intel,...,32GB SSD,0,32,0,0,Intel,HD Graphics,others,1.30,9271
1270,1271,Vero,Notebook,13.3,0,0,0,1920,1080,Intel,...,32GB Flash Storage,0,0,32,0,Intel,HD Graphics 400,windows,1.35,10443
263,264,Asus,Notebook,14.0,0,0,0,1366,768,AMD,...,32GB Flash Storage,0,0,32,0,AMD,Radeon R2,windows,1.65,10603
292,293,Acer,Notebook,15.6,0,0,0,1366,768,Intel,...,16GB SSD,0,16,0,0,Intel,HD Graphics,others,2.19,10603
772,773,Vero,Notebook,14.0,0,0,0,1920,1080,Intel,...,32GB Flash Storage,0,0,32,0,Intel,HD Graphics 500,windows,1.22,10811
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
966,967,Asus,Gaming,17.3,0,1,0,1920,1080,Intel,...,1TB SSD,0,1024,0,0,Nvidia,GeForce GTX 980,windows,3.58,211788
628,629,HP,Workstation,17.3,0,1,0,1920,1080,Intel,...,256GB SSD,0,256,0,0,Nvidia,Quadro M2000M,windows,3.00,233846
577,578,Lenovo,Notebook,15.6,0,1,0,3840,2160,Intel,...,1TB SSD,0,1024,0,0,Nvidia,Quadro M2200M,windows,2.50,261019
1041,1042,Razer,Gaming,17.3,1,0,0,3840,2160,Intel,...,512GB SSD,0,512,0,0,Nvidia,GeForce GTX 1080,windows,3.49,292987
142,143,Razer,Gaming,17.3,1,0,0,3840,2160,Intel,...,1TB SSD,0,1024,0,0,Nvidia,GeForce GTX 1080,windows,3.49,324955

In [110]:
dflap.set_index('Company')

,indx,TypeName,Inches,touchscreen,ipspanel,retinadisplay,resolution_width,resolution_height,cpu_brand,cpu_name,...,Memory,hdd,ssd,flashstorage,hybrid,gpu_brand,gpu_name,OpSys,Weight_kg,Price
Company,,,,,,,,,,,,,,,,,,,,,
Toshiba,1,Ultrabook,13.3,0,0,0,1920,1080,Intel,Core i7 6500U,...,256GB SSD,0,256,0,0,Intel,HD Graphics 520,windows,1.20,72621
Apple,2,Ultrabook,13.3,0,1,1,2560,1600,Intel,Core i5,...,128GB SSD,0,128,0,0,Intel,Iris Plus Graphics 640,macos,1.37,71379
HP,3,Notebook,17.3,0,0,0,1920,1080,Intel,Core i5 8250U,...,128GB SSD + 1TB HDD,1024,128,0,0,Nvidia,GeForce 930MX,windows,2.50,52055
Dell,4,Notebook,15.6,0,0,0,1920,1080,Intel,Core i5 7200U,...,1TB HDD,1024,0,0,0,Intel,HD Graphics 620,windows,2.18,35005
HP,5,Notebook,15.6,0,0,0,1920,1080,AMD,A6-Series 9220,...,256GB SSD,0,256,0,0,AMD,Radeon R4 Graphics,windows,1.86,21232
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Lenovo,1268,Gaming,15.6,0,1,0,1920,1080,Intel,Core i7 6700HQ,...,512GB SSD,0,512,0,0,Nvidia,GeForce GTX 960,windows,3.31,69530
Asus,1269,Gaming,17.3,0,0,0,1920,1080,Intel,Core i7 6700HQ,...,128GB SSD + 1TB HDD,1024,128,0,0,Nvidia,GeForce GTX 960M,windows,3.52,69929
MSI,1270,Gaming,15.6,0,0,0,1920,1080,Intel,Core i7 6700HQ,...,128GB SSD + 1TB HDD,1024,128,0,0,Nvidia,GeForce GTX 970M,windows,1.91,114732
Vero,1271,Notebook,13.3,0,0,0,1920,1080,Intel,Atom X5-Z8350 4,...,32GB Flash Storage,0,0,32,0,Intel,HD Graphics 400,windows,1.35,10443
HP,1272,Notebook,15.6,0,0,0,1366,768,Intel,Core i3 6100U,...,500GB HDD,500,0,0,0,Intel,HD Graphics 520,windows,2.07,34632

In [111]:
dflap['TypeName'].unique()

array(['Ultrabook', 'Notebook', '2 in 1 Convertible', 'Gaming', 'Netbook',
       'Workstation'], dtype=object)

In [112]:
dflap['TypeName'].value_counts()

Notebook              710
Gaming                203
Ultrabook             191
2 in 1 Convertible    116
Workstation            28
Netbook                24
Name: TypeName, dtype: int64

In [113]:
dflap['gpu_brand'].value_counts()

Intel     703
Nvidia    392
AMD       176
ARM         1
Name: gpu_brand, dtype: int64

In [114]:
ob = dflap.groupby('gpu_brand')

In [115]:
ob.get_group('Intel')

,indx,Company,TypeName,Inches,touchscreen,ipspanel,retinadisplay,resolution_width,resolution_height,cpu_brand,...,Memory,hdd,ssd,flashstorage,hybrid,gpu_brand,gpu_name,OpSys,Weight_kg,Price
0,1,Toshiba,Ultrabook,13.3,0,0,0,1920,1080,Intel,...,256GB SSD,0,256,0,0,Intel,HD Graphics 520,windows,1.20,72621
1,2,Apple,Ultrabook,13.3,0,1,1,2560,1600,Intel,...,128GB SSD,0,128,0,0,Intel,Iris Plus Graphics 640,macos,1.37,71379
3,4,Dell,Notebook,15.6,0,0,0,1920,1080,Intel,...,1TB HDD,1024,0,0,0,Intel,HD Graphics 620,windows,2.18,35005
5,6,Dell,2 in 1 Convertible,13.3,1,0,0,1920,1080,Intel,...,256GB SSD,0,256,0,0,Intel,UHD Graphics 620,windows,1.62,46301
6,7,HP,Notebook,13.3,0,0,0,1920,1080,Intel,...,512GB SSD,0,512,0,0,Intel,UHD Graphics 620,windows,1.49,58768
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1264,1265,HP,Netbook,11.6,0,0,0,1366,768,Intel,...,32GB Flash Storage,0,0,32,0,Intel,HD Graphics 400,windows,1.17,11136
1265,1266,Asus,Notebook,14.0,0,0,0,1920,1080,Intel,...,256GB SSD,0,256,0,0,Intel,HD Graphics 620,windows,2.00,40972
1266,1267,Lenovo,Notebook,15.6,0,0,0,1920,1080,Intel,...,1.0TB Hybrid,0,0,0,1024,Intel,HD Graphics 520,windows,2.32,43956
1270,1271,Vero,Notebook,13.3,0,0,0,1920,1080,Intel,...,32GB Flash Storage,0,0,32,0,Intel,HD Graphics 400,windows,1.35,10443
1271,1272,HP,Notebook,15.6,0,0,0,1366,768,Intel,...,500GB HDD,500,0,0,0,Intel,HD Graphics 520,windows,2.07,34632

In [116]:
ob.get_group('ARM')

,indx,Company,TypeName,Inches,touchscreen,ipspanel,retinadisplay,resolution_width,resolution_height,cpu_brand,...,Memory,hdd,ssd,flashstorage,hybrid,gpu_brand,gpu_name,OpSys,Weight_kg,Price
1125,1126,Samsung,2 in 1 Convertible,12.3,1,1,0,2400,1600,Samsung,...,32GB Flash Storage,0,0,32,0,ARM,Mali T860 MP4,others,1.15,35112

In [117]:
dflap.loc[:,'Company':'touchscreen']

      Company   TypeName  Inches  touchscreen
0     Toshiba  Ultrabook    13.3            0
1       Apple  Ultrabook    13.3            0
2          HP   Notebook    17.3            0
3        Dell   Notebook    15.6            0
4          HP   Notebook    15.6            0
...       ...        ...     ...          ...
1267   Lenovo     Gaming    15.6            0
1268     Asus     Gaming    17.3            0
1269      MSI     Gaming    15.6            0
1270     Vero   Notebook    13.3            0
1271       HP   Notebook    15.6            0

[1272 rows x 4 columns]

In [118]:
dflap.iloc[:,1:5]

      Company   TypeName  Inches  touchscreen
0     Toshiba  Ultrabook    13.3            0
1       Apple  Ultrabook    13.3            0
2          HP   Notebook    17.3            0
3        Dell   Notebook    15.6            0
4          HP   Notebook    15.6            0
...       ...        ...     ...          ...
1267   Lenovo     Gaming    15.6            0
1268     Asus     Gaming    17.3            0
1269      MSI     Gaming    15.6            0
1270     Vero   Notebook    13.3            0
1271       HP   Notebook    15.6            0

[1272 rows x 4 columns]

In [119]:
dflap.loc[5:15,'cpu_name':'ssd']

             cpu_name  cpu_speed  Ram                Memory   hdd  ssd
5      Core i7 8550U         1.8    8             256GB SSD     0  256
6      Core i7 8550U         1.8    8             512GB SSD     0  512
7      Core i5 8250U         1.6    8               1TB HDD  1024    0
8      Core i3 7100U         2.4    4               1TB HDD  1024    0
9     Core i7 7700HQ         2.8   16  256GB SSD +  1TB HDD  1024  256
10     Core i5 7200U         2.5    8               1TB HDD  1024    0
11     Core i7 8550U         1.8    8             256GB SSD     0  256
12     Core i5 6200U         2.3    4             500GB HDD   500    0
13    Core i3 6006U 2        2.0    4             128GB SSD     0  128
14   A9-Series 9420 3        3.0    4             256GB SSD     0  256
15     Core i5 7200U         2.5    4             256GB SSD     0  256

In [120]:
dflap.iloc[5:15,10:16]

             cpu_name  cpu_speed  Ram                Memory   hdd  ssd
5      Core i7 8550U         1.8    8             256GB SSD     0  256
6      Core i7 8550U         1.8    8             512GB SSD     0  512
7      Core i5 8250U         1.6    8               1TB HDD  1024    0
8      Core i3 7100U         2.4    4               1TB HDD  1024    0
9     Core i7 7700HQ         2.8   16  256GB SSD +  1TB HDD  1024  256
10     Core i5 7200U         2.5    8               1TB HDD  1024    0
11     Core i7 8550U         1.8    8             256GB SSD     0  256
12     Core i5 6200U         2.3    4             500GB HDD   500    0
13    Core i3 6006U 2        2.0    4             128GB SSD     0  128
14   A9-Series 9420 3        3.0    4             256GB SSD     0  256

In [121]:
dflap['cpu_name'].unique()

array([' Core i7 6500U ', ' Core i5 ', ' Core i5 8250U ',
       ' Core i5 7200U ', ' A6-Series 9220 ', ' Core i7 8550U ',
       ' Core i3 7100U ', ' Core i7 7700HQ ', ' Core i5 6200U ',
       ' Core i3 6006U 2', ' A9-Series 9420 3',
       ' Celeron Quad Core N3450 ', ' Core i5 7300HQ ', ' Core i5 7Y54 ',
       ' Celeron Dual Core N3350 ', ' Ryzen 1700 3', ' Core i7 7500U ',
       ' Celeron Dual Core N3060 0', ' Core M 6Y75 ', ' FX 9830P 3',
       ' Core i3 7130U ', ' Core i7 ', ' Core i7 6600U ',
       ' Core i5 7500U ', ' Core i5 6440HQ ', ' Core i7 6820HQ ',
       ' Core M m3 ', ' Pentium Quad Core N4200 ', ' Core i3 6006U ',
       ' E-Series E2-9000e ', ' Core i5 7440HQ ',
       ' Celeron Dual Core N3060 ', ' Core i7 7820HK ',
       ' Xeon E3-1505M V6 3', ' A6-Series A6-9220 ', ' E-Series 9000e ',
       ' Core i7 7660U ', ' Core i7 7820HQ ', ' E-Series 6110 ',
       ' Core i7 7560U ', ' Core i7 8650U ', ' Atom x5-Z8300 4',
       ' Core i7 6920HQ ', ' Pentium Quad Core N3710 ',
       ' E-Series E2-6110 ', ' A10-Series A10-9620P ',
       ' A10-Series 9600P ', ' Core i5 7Y57 ', ' Core M m3-7Y30 ',
       ' Celeron Dual Core 3205U ', ' Core i7 6700HQ ', ' Core i3 6100U ',
       ' Core i5 7300U ', ' Celeron Dual Core 3855U ',
       ' A9-Series A9-9420 3', ' Atom x5-Z8350 4', ' Core i7 6820HK ',
       ' Core i7 7600U ', ' E-Series 7110 ', ' A8-Series 7410 ',
       ' E-Series E2-9000 ', ' Ryzen 1600 ', ' A10-Series 9620P ',
       ' Xeon E3-1535M v6 ', ' A12-Series 9720P ', ' Core M 7Y30 ',
       ' Core i7 7Y75 ', ' Xeon E3-1535M v5 ', ' Core i5 6300U ',
       ' Core i5 6300HQ ', ' Core i5 6260U ', ' Pentium Dual Core N4200 ',
       ' A6-Series 7310 2', ' Core i5 7200U 0', ' A4-Series 7210 ',
       ' Atom Z8350 2', ' Celeron Quad Core N3710 ', ' A12-Series 9700P ',
       ' Celeron Dual Core N3050 ', ' Celeron Quad Core N3160 ',
       ' Core M m7-6Y75 ', ' Core M ', ' FX 8800P ', ' Core M M3-6Y30 ',
       ' Pentium Dual Core 4405U ', ' Atom X5-Z8350 4',
       ' A9-Series 9420 ', ' Core M M7-6Y75 ', ' Core i7 6560U ',
       ' Core M 6Y30 ', ' A9-Series 9410 ', ' Atom x5-Z8550 4',
       ' Celeron Dual Core N3350 2', ' Pentium Dual Core 4405Y ',
       ' Pentium Quad Core N3700 ', ' Core i7 6500U 0',
       ' Cortex A72&A53 ', ' E-Series 9000 ', ' Core M 6Y54 '],
      dtype=object)

In [122]:
dflap.isnull().sum()

indx                  0
Company               0
TypeName              0
Inches                0
touchscreen           0
ipspanel              0
retinadisplay         0
resolution_width      0
resolution_height     0
cpu_brand             0
cpu_name              0
cpu_speed             0
Ram                   0
Memory                0
hdd                   0
ssd                   0
flashstorage          0
hybrid                0
gpu_brand             0
gpu_name              0
OpSys                63
Weight_kg             0
Price                 0
dtype: int64

In [123]:
dflap['OpSys'].value_counts()[0]

1099

In [124]:
dflap['OpSys'] = dflap['OpSys'].fillna(dflap['OpSys'].value_counts()[0])

In [125]:
dflap.head()

,indx,Company,TypeName,Inches,touchscreen,ipspanel,retinadisplay,resolution_width,resolution_height,cpu_brand,...,Memory,hdd,ssd,flashstorage,hybrid,gpu_brand,gpu_name,OpSys,Weight_kg,Price
0,1,Toshiba,Ultrabook,13.3,0,0,0,1920,1080,Intel,...,256GB SSD,0,256,0,0,Intel,HD Graphics 520,windows,1.20,72621
1,2,Apple,Ultrabook,13.3,0,1,1,2560,1600,Intel,...,128GB SSD,0,128,0,0,Intel,Iris Plus Graphics 640,macos,1.37,71379
2,3,HP,Notebook,17.3,0,0,0,1920,1080,Intel,...,128GB SSD + 1TB HDD,1024,128,0,0,Nvidia,GeForce 930MX,windows,2.50,52055
3,4,Dell,Notebook,15.6,0,0,0,1920,1080,Intel,...,1TB HDD,1024,0,0,0,Intel,HD Graphics 620,windows,2.18,35005
4,5,HP,Notebook,15.6,0,0,0,1920,1080,AMD,...,256GB SSD,0,256,0,0,AMD,Radeon R4 Graphics,windows,1.86,21232

In [126]:
dflap[(dflap['Company'] == 'Apple') & (dflap['Price']>60000)]

,indx,Company,TypeName,Inches,touchscreen,ipspanel,retinadisplay,resolution_width,resolution_height,cpu_brand,...,Memory,hdd,ssd,flashstorage,hybrid,gpu_brand,gpu_name,OpSys,Weight_kg,Price
1,2,Apple,Ultrabook,13.3,0,1,1,2560,1600,Intel,...,128GB SSD,0,128,0,0,Intel,Iris Plus Graphics 640,macos,1.37,71379
25,26,Apple,Ultrabook,12.0,0,1,1,2304,1440,Intel,...,512GB SSD,0,512,0,0,Intel,HD Graphics 615,macos,0.92,80453
40,41,Apple,Ultrabook,13.3,0,1,1,2560,1600,Intel,...,256GB SSD,0,256,0,0,Intel,Iris Graphics 540,macos,1.37,75604
59,60,Apple,Ultrabook,13.3,0,1,1,2560,1600,Intel,...,512GB SSD,0,512,0,0,Intel,Iris Graphics 550,macos,1.37,104370
76,77,Apple,Ultrabook,15.4,0,1,1,2880,1800,Intel,...,512GB SSD,0,512,0,0,AMD,Radeon Pro 455,macos,1.83,135195
78,79,Apple,Ultrabook,13.3,0,1,1,2560,1600,Intel,...,256GB SSD,0,256,0,0,Intel,Iris Plus Graphics 650,macos,1.37,96096
87,88,Apple,Ultrabook,15.4,0,1,1,2880,1800,Intel,...,256GB SSD,0,256,0,0,AMD,Radeon Pro 555,macos,1.83,130002
90,91,Apple,Ultrabook,15.4,0,1,1,2880,1800,Intel,...,256GB Flash Storage,0,0,256,0,Intel,Iris Pro Graphics,macos,2.04,114018
95,96,Apple,Ultrabook,13.3,0,0,0,1440,900,Intel,...,256GB Flash Storage,0,0,256,0,Intel,HD Graphics 6000,macos,1.34,61736
108,109,Apple,Ultrabook,12.0,0,1,1,2304,1440,Intel,...,256GB SSD,0,256,0,0,Intel,HD Graphics 615,macos,0.92,67261
118,119,Apple,Ultrabook,13.3,0,1,1,2560,1600,Intel,...,256GB SSD,0,256,0,0,Intel,Iris Plus Graphics 640,macos,1.37,80908
150,151,Apple,Ultrabook,15.4,0,1,1,2880,1800,Intel,...,512GB SSD,0,512,0,0,AMD,Radeon Pro 560,macos,1.83,152274
285,286,Apple,Ultrabook,13.3,0,1,1,2560,1600,Intel,...,512GB SSD,0,512,0,0,Intel,Iris Plus Graphics 650,macos,1.37,108691
803,804,Apple,Ultrabook,12.0,0,1,1,2304,1440,Intel,...,512GB Flash Storage,0,0,512,0,Intel,HD Graphics 5300,macos,0.92,62071
976,977,Apple,Ultrabook,12.0,0,1,1,2304,1440,Intel,...,256GB Flash Storage,0,0,256,0,Intel,HD Graphics 515,macos,0.92,69264
1130,1131,Apple,Ultrabook,12.0,0,1,1,2304,1440,Intel,...,256GB Flash Storage,0,0,256,0,Intel,HD Graphics 5300,macos,0.92,61965
1172,1173,Apple,Ultrabook,12.0,0,1,1,2304,1440,Intel,...,512GB Flash Storage,0,0,512,0,Intel,HD Graphics 515,macos,0.92,68145

In [127]:
dflap[(dflap['gpu_brand']=='AMD') & (dflap['ssd']==512)]

,indx,Company,TypeName,Inches,touchscreen,ipspanel,retinadisplay,resolution_width,resolution_height,cpu_brand,...,Memory,hdd,ssd,flashstorage,hybrid,gpu_brand,gpu_name,OpSys,Weight_kg,Price
76,77,Apple,Ultrabook,15.4,0,1,1,2880,1800,Intel,...,512GB SSD,0,512,0,0,AMD,Radeon Pro 455,macos,1.83,135195
150,151,Apple,Ultrabook,15.4,0,1,1,2880,1800,Intel,...,512GB SSD,0,512,0,0,AMD,Radeon Pro 560,macos,1.83,152274
211,212,Lenovo,Notebook,14.0,0,1,0,1920,1080,Intel,...,512GB SSD,0,512,0,0,AMD,Radeon R7 M460,1099,1.50,42571
599,600,Lenovo,Notebook,15.6,0,0,0,1920,1080,AMD,...,512GB SSD,0,512,0,0,AMD,Radeon 530,windows,2.20,50563
807,808,Lenovo,Gaming,15.6,0,1,0,1920,1080,AMD,...,512GB SSD + 1TB HDD,1024,512,0,0,AMD,Radeon R9 M385,windows,2.50,53227

In [128]:
dflap[(dflap['cpu_brand']=='Intel') & (dflap['Weight_kg']>2) & (dflap['Inches']==15.6)]

,indx,Company,TypeName,Inches,touchscreen,ipspanel,retinadisplay,resolution_width,resolution_height,cpu_brand,...,Memory,hdd,ssd,flashstorage,hybrid,gpu_brand,gpu_name,OpSys,Weight_kg,Price
3,4,Dell,Notebook,15.6,0,0,0,1920,1080,Intel,...,1TB HDD,1024,0,0,0,Intel,HD Graphics 620,windows,2.18,35005
7,8,HP,Notebook,15.6,0,0,0,1920,1080,Intel,...,1TB HDD,1024,0,0,0,Intel,UHD Graphics 620,windows,2.10,42304
8,9,Acer,Notebook,15.6,0,0,0,1366,768,Intel,...,1TB HDD,1024,0,0,0,Intel,HD Graphics 620,windows,2.40,20460
9,10,Dell,Gaming,15.6,0,1,0,1920,1080,Intel,...,256GB SSD + 1TB HDD,1024,256,0,0,Nvidia,GeForce GTX 1060,windows,2.65,79867
10,11,Dell,Notebook,15.6,0,0,0,1920,1080,Intel,...,1TB HDD,1024,0,0,0,AMD,Radeon R5 M430,windows,2.24,30103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1261,1262,Dell,Notebook,15.6,0,0,0,1366,768,Intel,...,1TB HDD,1024,0,0,0,AMD,Radeon R5 M430,linux,2.30,42943
1262,1263,Lenovo,Notebook,15.6,0,0,0,1920,1080,Intel,...,1TB HDD,1024,0,0,0,Nvidia,GeForce 940MX,1099,2.20,37776
1266,1267,Lenovo,Notebook,15.6,0,0,0,1920,1080,Intel,...,1.0TB Hybrid,0,0,0,1024,Intel,HD Graphics 520,windows,2.32,43956
1267,1268,Lenovo,Gaming,15.6,0,1,0,1920,1080,Intel,...,512GB SSD,0,512,0,0,Nvidia,GeForce GTX 960,windows,3.31,69530
1271,1272,HP,Notebook,15.6,0,0,0,1366,768,Intel,...,500GB HDD,500,0,0,0,Intel,HD Graphics 520,windows,2.07,34632

In [131]:
# Set the desired chunksize
chunksize = 1000

# Create an iterable object using the CSV file
csv_file_path = r"C:\Users\tsd95\CSV Files\romance.csv"
csv_reader = pd.read_csv(csv_file_path, chunksize=chunksize, iterator=True)

# Process the data in batches
for chunk in csv_reader:
    # Perform your desired operations on the chunk of data
    # Example: print the first few rows of each chunk
    print(chunk.head())

    # Alternatively, you can store the processed chunks in a list, DataFrame, etc.
    # processed_data = process_chunk(chunk)

     movie_id                    movie_name  year certificate  runtime  \
0   tt5635026             Peter Pan & Wendy  2023          PG  106 min
1   tt3915174  Puss in Boots: The Last Wish  2022          PG  102 min
2  tt12823454            Your Place or Mine  2023       PG-13  109 min
3   tt5971474            The Little Mermaid  2023          PG      NaN
4  tt15333984       Somebody I Used to Know  2023           R  106 min

                          genre  rating  \
0     Action, Adventure, Comedy     NaN
1  Animation, Adventure, Comedy     7.9
2               Comedy, Romance     5.6
3    Adventure, Family, Fantasy     NaN
4               Comedy, Romance     5.7

                                         description  \
0  Live-action adaptation of J.M. Barrie's classi...
1  When Puss in Boots discovers that his passion ...
2  Two long-distance best friends change each oth...
3  A young mermaid makes a deal with a sea witch,...
4  On a trip to her hometown, workaholic Ally rem...

                          director       director_id  \
0                     David Lowery  /name/nm1108007/
1  Joel Crawford, \nJanuel Mercado  /name/nm3150455/
2              Aline Brosh McKenna  /name/nm0112459/
3                     Rob Marshall  /name/nm0551128/
4                      Dave Franco  /name/nm2002649/

                                                star  \
0  Alexander Molony, \nEver Anderson, \nJoshua Pi...
1  Antonio Banderas, \nSalma Hayek, \nHarvey Guil...
2  Reese Witherspoon, \nAshton Kutcher, \nZoe Cha...
3  Halle Bailey, \nJonah Hauer-King, \nMelissa Mc...
4  Alison Brie, \nJay Ellis, \nKiersey Clemons, \...

                                             star_id    votes        gross
0  /name/nm9898029/,/name/nm8349839/,/name/nm1101...      NaN          NaN
1  /name/nm2591093/,/name/nm0000104/,/name/nm0000...  93203.0  168464485.0
2  /name/nm0000702/,/name/nm0005110/,/name/nm3856...  26216.0          NaN
3  /name/nm1782991/,/name/nm5999355/,/name/nm0565...      NaN          NaN
4  /name/nm1555340/,/name/nm1337350/,/name/nm4169...   4807.0          NaN
        movie_id                 movie_name    year certificate  runtime  \
1000   tt0113117                French Kiss  1995.0       PG-13  111 min
1001   tt0110213            The Jungle Book  1994.0          PG  111 min
1002  tt13535920    Both Sides of the Blade  2022.0     Unrated  116 min
1003   tt0140379  A Midsummer Night's Dream  1999.0       PG-13  116 min
1004   tt1058017     The Invention of Lying  2009.0       PG-13  100 min

                           genre  rating  \
1000      Comedy, Drama, Romance     6.6
1001  Adventure, Family, Romance     6.0
1002    Drama, Romance, Thriller     6.2
1003    Comedy, Fantasy, Romance     6.4
1004    Comedy, Fantasy, Romance     6.3

                                            description  \
1000  A woman flying to France to confront her stray...
1001  Rudyard Kipling's classic tale of Mowgli, the ...
1002  A love triangle story about a woman caught bet...
1003  Lovers' lives are complicated by city law, feu...
1004  A comedy set in a world where no one has ever ...

                               director       director_id  \
1000                    Lawrence Kasdan  /name/nm0001410/
1001                    Stephen Sommers  /name/nm0814085/
1002                       Claire Denis  /name/nm0219136/
1003                    Michael Hoffman  /name/nm0001355/
1004  Ricky Gervais, \nMatthew Robinson  /name/nm0315041/

                                                   star  \
1000  Meg Ryan, \nKevin Kline, \nTimothy Hutton, \nJ...
1001  Jason Scott Lee, \nCary Elwes, \nLena Headey, ...
1002  Juliette Binoche, \nVincent Lindon, \nGrégoire...
1003  Kevin Kline, \nMichelle Pfeiffer, \nRupert Eve...
1004  Ricky Gervais, \nJennifer Garner, \nJonah Hill...

                                                star_id     votes       gross
1000  /name/nm0000212/,/name/nm0000177/,/name/nm0000...   51184.0  38896854.0
1001  /name/nm0001462/,/name/nm0000144/,/name/nm0372...   18212.0  44342956.0
1002  /name/nm0000300/,/name/nm0512071/,/name/nm0171...    2382.0         NaN
1003  /name/nm0000177/,/name/nm0000201/,/name/nm0000...   26062.0  16071990.0
1004  /name/nm2816668/,/name/nm0315041/,/name/nm0004...  143483.0  18439082.0
        movie_id          movie_name    year certificate  runtime  \
2000  tt13061914         Locked Down  2021.0           R  118 min
2001   tt0064694                More  1969.0         NaN  112 min
2002   tt1440732             Bel Ami  2012.0           R  102 min
2003   tt0109402           The Chase  1994.0       PG-13   94 min
2004   tt0174480  Autumn in New York  2000.0       PG-13  103 min

                          genre  rating  \
2000     Comedy, Crime, Romance     5.2
2001      Drama, Romance, Crime     6.4
2002      Crime, Drama, History     5.4
2003  Action, Adventure, Comedy     5.8
2004             Drama, Romance     5.6

                                            description  \
2000  A couple attempts a high-risk, high-stakes jew...
2001  Stefan, a recent college graduate, hitchhikes ...
2002  A chronicle of a young man's rise to power in ...
2003  Escaped convict Jack Hammond takes a woman hos...
2004  Romantic drama about an aging playboy who fall...

                              director       director_id  \
2000                        Doug Liman  /name/nm0510731/
2001                  Barbet Schroeder  /name/nm0775447/
2002  Declan Donnellan, \nNick Ormerod  /name/nm3077950/
2003                       Adam Rifkin  /name/nm0726472/
2004                         Joan Chen  /name/nm0001040/

                                                   star  \
2000  Chiwetel Ejiofor, \nAnne Hathaway, \nSonic, \n...
2001  Mimsy Farmer, \nKlaus Grünberg, \nHeinz Engelm...
2002  Robert Pattinson, \nUma Thurman, \nKristin Sco...
2003  Charlie Sheen, \nKristy Swanson, \nHenry Rolli...
2004  Richard Gere, \nWinona Ryder, \nAnthony LaPagl...

                                                star_id    votes       gross
2000  /name/nm0252230/,/name/nm0004266/,/name/nm1223...  12756.0         NaN
2001  /name/nm0002069/,/name/nm0345063/,/name/nm0257...   3061.0    301244.0
2002  /name/nm3078168/,/name/nm1500155/,/name/nm0000...  18892.0    119919.0
2003  /name/nm0000221/,/name/nm0001785/,/name/nm0738...  21525.0   8009329.0
2004  /name/nm0000152/,/name/nm0000213/,/name/nm0001...  27187.0  37752931.0
       movie_id                            movie_name  year certificate  \
3000  tt7142506                                   Sir  2018         NaN
3001  tt0112585                 The Brothers McMullen  1995           R
3002  tt0118589                               Glitter  2001       PG-13
3003  tt0494222                        Eagle vs Shark  2007           R
3004  tt0381348  The Place Promised in Our Early Days  2004       TV-PG

      runtime                      genre  rating  \
3000   99 min             Drama, Romance     7.7
3001   98 min     Comedy, Drama, Romance     6.6
3002  104 min      Drama, Music, Romance     2.4
3003   88 min            Comedy, Romance     6.7
3004   90 min  Animation, Drama, Romance     6.9

                                            description  \
3000  A prosperous young Indian man falls in love wi...
3001  Three Irish Catholic brothers from Long Island...
3002  A young singer dates a disc jockey who helps h...
3003  The tale of two socially-awkward misfits and t...
3004  In an alternate postwar timeline, Japan is div...

                             director       director_id  \
3000                      Rohena Gera  /name/nm1402184/
3001                     Edward Burns  /name/nm0122653/
3002               Vondie Curtis-Hall  /name/nm0193554/
3003                    Taika Waititi  /name/nm0169806/
3004  Makoto Shinkai, \nYoshio Suzuki  /name/nm1396121/

                                                   star  \
3000  Tillotama Shome, \nVivek Gomber, \nGeetanjali ...
3001  Jack Mulcahy, \nMichael McGlone, \nEdward Burn...
3002  Mariah Carey, \nEric Benét, \nMax Beesley, \nD...
3003  Loren Taylor, \nJemaine Clement, \nCraig Hall,...
3004  Hidetaka Yoshioka, \nMasato Hagiwara, \nYuka N...

                                                star_id    votes       gross
3000  /name/nm0794818/,/name/nm1836649/,/name/nm3453...   7719.0         NaN
3001  /name/nm0611673/,/name/nm0569458/,/name/nm0122...   8005.0  10246600.0
3002  /name/nm0001014/,/name/nm0073160/,/name/nm0066...  23706.0   4273372.0
3003  /name/nm1045593/,/name/nm1318596/,/name/nm0355...  25256.0    221846.0
3004  /name/nm1491554/,/name/nm0949069/,/name/nm0353...  14366.0         NaN
        movie_id                           movie_name  year certificate  \
4000   tt0050407                           Forty Guns  1957   Not Rated
4001  tt19837660                             Narcosis  2022         NaN
4002   tt0245573                                XX/XY  2002           R
4003   tt0070825                    The Train Robbers  1973      Passed
4004  tt11199410  The Princess Switch: Switched Again  2020        TV-G

      runtime                    genre  rating  \
4000   80 min  Drama, Romance, Western     7.0
4001  110 min  Drama, Mystery, Romance     7.4
4002   91 min           Drama, Romance     5.9
4003   92 min  Action, Comedy, Romance     6.4
4004   96 min    Comedy, Drama, Family     5.4

                                            description         director  \
4000  Showdown in Arizona between the Bonnell brothe...    Samuel Fuller
4001  Narcosis is about a young family that is hit b...  Martijn de Jong
4002  Three friends begin a dangerous three-way rela...     Austin Chick
4003  A gunhand named Lane is hired by a widow, Mrs....     Burt Kennedy
4004  When Duchess Margaret unexpectedly inherits th...        Mike Rohl

           director_id                                               star  \
4000  /name/nm0002087/  Barbara Stanwyck, \nBarry Sullivan, \nDean Jag...
4001  /name/nm3083936/  Thekla Reuten, \nFedja van Huêt, \nSepp Ritsem...
4002  /name/nm0157222/  Mark Ruffalo, \nKathleen Robertson, \nMaya Sta...
4003  /name/nm0447944/  John Wayne, \nAnn-Margret, \nRod Taylor, \nBen...
4004  /name/nm0737517/  John Jack, \nVanessa Hudgens, \nSam Palladio, ...

                                                star_id    votes     gross
4000  /name/nm0001766/,/name/nm0837959/,/name/nm0415...   5629.0       NaN
4001  /name/nm0720671/,/name/nm0404806/,/name/nm1360...    314.0       NaN
4002  /name/nm0749263/,/name/nm0005370/,/name/nm0822...   3273.0  103874.0
4003  /name/nm0000078/,/name/nm0000268/,/name/nm0001...   6175.0       NaN
4004  /name/nm2802928/,/name/nm1227814/,/name/nm4112...  12401.0       NaN
        movie_id                     movie_name  year certificate  runtime  \
5000   tt0111454                      Tom & Viv  1994       PG-13  115 min
5001   tt0054473             Who Was That Lady?  1960    Approved  115 min
5002  tt22741760                   Your Monster   NaN         NaN      NaN
5003   tt0070363  The Man Who Loved Cat Dancing  1973          PG  114 min
5004   tt0072665              At Long Last Love  1975           G  118 min

                          genre  rating  \
5000  Biography, Drama, Romance     6.3
5001            Comedy, Romance     6.6
5002    Comedy, Horror, Romance     NaN
5003           Romance, Western     6.2
5004   Comedy, Musical, Romance     5.3

                                            description             director  \
5000  In 1915, Tom and Viv elope, but her gynecologi...        Brian Gilbert
5001  Ill-advised by a pal, a chemistry professor fa...        George Sidney
5002  It follows Laura as she moves back home and di...       Caroline Lindy
5003  Western story about a defiant wife who leaves ...  Richard C. Sarafian
5004  Four socialite old friends unexpectedly clash,...    Peter Bogdanovich

           director_id                                               star  \
5000  /name/nm0317981/  Willem Dafoe, \nMiranda Richardson, \nRosemary...
5001  /name/nm0796645/  Tony Curtis, \nDean Martin, \nJanet Leigh, \nJ...
5002  /name/nm4653209/  Tommy Dewey, \nEdmund Donovan, \nBrandon Victo...
5003  /name/nm0764781/  Burt Reynolds, \nSarah Miles, \nLee J. Cobb, \...
5004  /name/nm0000953/  Burt Reynolds, \nCybill Shepherd, \nMadeline K...

                                                star_id   votes      gross
5000  /name/nm0000353/,/name/nm0001669/,/name/nm0365...  1775.0   538534.0
5001  /name/nm0000348/,/name/nm0001509/,/name/nm0001...  1576.0        NaN
5002  /name/nm1204858/,/name/nm3942758/,/name/nm3436...     NaN        NaN
5003  /name/nm0000608/,/name/nm0587234/,/name/nm0002...  1536.0        NaN
5004  /name/nm0000608/,/name/nm0001732/,/name/nm0001...  1314.0  3270000.0

       movie_id                movie_name  year certificate  runtime  \
6000  tt2586682               Ask Kirmizi  2013         NaN  105 min
6001  tt0040335                   Quartet  1948    Approved  120 min
6002  tt1606306          Nuvve.. Nuvve...  2002         NaN  168 min
6003  tt0859760  Ladrón que roba a ladrón  2007       PG-13   98 min
6004  tt0071204           Bellas de noche  1975         NaN   98 min

                          genre  rating  \
6000             Drama, Romance     5.1
6001             Drama, Romance     7.3
6002             Drama, Romance     7.5
6003  Action, Adventure, Comedy     6.6
6004     Comedy, Drama, Romance     5.6

                                            description  \
6000  Ferhat and Zeynep who really love each other a...
6001  Four of W. Somerset Maugham's short stories ar...
6002  A rich Businessman is obsessed with his daught...
6003  Two former thieves reunite to rob the biggest ...
6004  Boxer Germán Bronco Torres loses his license, ...

                                               director       director_id  \
6000                                        Osman Sinav  /name/nm0801543/
6001  Ken Annakin, \nArthur Crabtree, \nHarold Frenc...  /name/nm0002175/
6002                                 Trivikram Srinivas  /name/nm1894520/
6003                                       Joe Menendez  /name/nm0994553/
6004                                  Miguel M. Delgado  /name/nm0217035/

                                                   star  \
6000  Nurgül Yesilçay, \nTayanç Ayaydin, \nEzgi Asar...
6001  Basil Radford, \nNaunton Wayne, \nIan Fleming,...
6002  Tarun, \nShriya Saran, \nPrakash Raj, \nTanike...
6003  Fernando Colunga, \nMiguel Varoni, \nJulie Gon...
6004  Jorge Rivero, \nSasha Montenegro, \nCarmen Sal...

                                                star_id   votes      gross
6000  /name/nm0947721/,/name/nm1784225/,/name/nm2102...  1549.0        NaN
6001  /name/nm0005674/,/name/nm0294094/,/name/nm0806...   948.0        NaN
6002  /name/nm0850761/,/name/nm1328152/,/name/nm0695...   824.0        NaN
6003  /name/nm0173393/,/name/nm0890173/,/name/nm1194...  1948.0  4002313.0
6004  /name/nm0729473/,/name/nm0599378/,/name/nm0758...    77.0        NaN
       movie_id       movie_name  year certificate  runtime  \
7000  tt2770026            Pause  2014         NaN   82 min
7001  tt0046294         Seminole  1953    Approved   87 min
7002  tt1365030  Madrasapattinam  2010         NaN  165 min
7003  tt5934922  Ikimizin Yerine  2016         NaN  126 min
7004  tt0103616  The Accompanist  1992          PG  102 min

                        genre  rating  \
7000          Comedy, Romance     6.0
7001  Adventure, Drama, Music     6.1
7002  Drama, History, Romance     7.9
7003           Drama, Romance     6.1
7004    Drama, Music, Romance     6.9

                                            description         director  \
7000  Helped by his old friend Fernand, Sami tries t...    Mathieu Urfer
7001  A cavalry lieutenant recounts his efforts to m...  Budd Boetticher
7002  A film set in 1940s India, during the country'...       A.L. Vijay
7003  Çiçek is a girl who grew up in a small village...     Umur Turagay
7004  In Nazi-occupied Paris, a young accompanist na...    Claude Miller

           director_id                                               star  \
7000  /name/nm3123886/  Baptiste Gilliéron, \nJulia Faure, \nAndré Wil...
7001  /name/nm0091430/  Rock Hudson, \nBarbara Hale, \nAnthony Quinn, ...
7002  /name/nm1777967/  Arya, \nCarole Trangmar-Palmer, \nAmy Jackson,...
7003  /name/nm0876834/  Serenay Sarikaya, \nNejat Isler, \nZerrin Teki...
7004  /name/nm0002218/  Richard Bohringer, \nElena Safonova, \nRomane ...

                                                star_id   votes     gross
7000  /name/nm4342863/,/name/nm1029367/,/name/nm0932...   140.0       NaN
7001  /name/nm0001369/,/name/nm0354853/,/name/nm0000...  1194.0       NaN
7002  /name/nm1951127/,/name/nm4741751/,/name/nm3367...  2709.0       NaN
7003  /name/nm3020763/,/name/nm1625479/,/name/nm1754...  6945.0       NaN
7004  /name/nm0092184/,/name/nm0755894/,/name/nm0001...   904.0  725519.0
        movie_id                movie_name  year certificate  runtime  \
8000  tt14175640         In Broad Daylight    II         NaN      NaN
8001   tt7286500             Marmalade Boy  2018         NaN  127 min
8002   tt0027948          Mary of Scotland  1936    Approved  123 min
8003   tt0391104  Baptists at Our Barbecue  2004          PG   92 min
8004   tt6126294                      Remo  2016   Not Rated  151 min

                          genre  rating  \
8000     Action, Drama, Romance     NaN
8001                    Romance     5.6
8002  Biography, Drama, History     6.3
8003            Comedy, Romance     5.5
8004            Comedy, Romance     5.9

                                            description  \
8000  Follows the chronicles of an international con...
8001  Two sets of parents divorce and marry each oth...
8002  The recently widowed Mary Stuart returns to Sc...
8003  Longwinded, USA: a small but divided, feuding ...
8004  All's fair in love, even SK, the protagonist, ...

                          director        director_id  \
8000                   Morcos Adel  /name/nm11096903/
8001                Ryûichi Hiroki   /name/nm0386382/
8002  John Ford, \nLeslie Goodwins   /name/nm0000406/
8003              Christian Vuissa   /name/nm1151613/
8004             Bakkiyaraj Kannan   /name/nm8490638/

                                                   star  \
8000  Mena Massoud, \nShereen Reda, \nMark Somers, \...
8001  Hinako Sakurai, \nRyô Yoshizawa, \nRei Dan, \n...
8002  Katharine Hepburn, \nFredric March, \nFlorence...
8003  Steve Anderson, \nHeather Beers, \nWayne Brenn...
8004  Sivakarthikeyan, \nKeerthy Suresh, \nAnson Pau...

                                                star_id   votes     gross
8000  /name/nm4565815/,/name/nm4012517/,/name/nm1384...     NaN       NaN
8001  /name/nm8297989/,/name/nm4877001/,/name/nm2237...   377.0       NaN
8002  /name/nm0329574/,/name/nm0000031/,/name/nm0545...  2653.0       NaN
8003  /name/nm0027468/,/name/nm1235592/,/name/nm0107...   485.0  173106.0
8004  /name/nm4792434/,/name/nm7146337/,/name/nm7742...  2786.0       NaN
        movie_id                     movie_name  year certificate  runtime  \
9000  tt15760624  Diario de un viaje inesperado  2023         NaN   93 min
9001   tt2248944                          2 + 2  2012   Not Rated  103 min
9002   tt2359201            Oru Kal Oru Kannadi  2012   Not Rated  166 min
9003  tt14732424    Finding Love in San Antonio  2021         NaN   86 min
9004   tt9248000            Distancing Socially  2021           R   97 min

                       genre  rating  \
9000                 Romance     NaN
9001  Comedy, Drama, Romance     6.2
9002         Comedy, Romance     6.4
9003                 Romance     6.0
9004  Comedy, Drama, Romance     5.4

                                            description          director  \
9000  A superficial young woman, receives as an inhe...      Paco Alvarez
9001  When the fun of double dating begins to grow o...      Diego Kaplan
9002  A young boy tries to impress a young girl hard...         M. Rajesh
9003  ADELA ROMERO is a successful TV chef living in...  Sandra L. Martin
9004  Composed of a series of short vignettes that s...       Chris Blake

           director_id                                               star  \
9000  /name/nm0959552/  Martha Claudia Moreno, \nXabiani Ponce de León...
9001  /name/nm0438228/  Adrián Suar, \nCarla Peterson, \nJulieta Díaz,...
9002  /name/nm3578957/  Udhayanidhi Stalin, \nHansika Motwani, \nSanth...
9003  /name/nm3719393/  Valentina Izarra, \nGeorge Akram, \nIsabella R...
9004  /name/nm6631654/  Alan Tudyk, \nSarah Levy, \nKarissa Lee Staple...

                                                star_id   votes  gross
9000  /name/nm1301218/,/name/nm5537710/,/name/nm1209...     NaN    NaN
9001  /name/nm0836809/,/name/nm0677056/,/name/nm0246...  2381.0    NaN
9002  /name/nm3561350/,/name/nm1394426/,/name/nm1962...  1694.0    NaN
9003  /name/nm1957622/,/name/nm1497327/,/name/nm9462...   104.0    NaN
9004  /name/nm0876138/,/name/nm2363049/,/name/nm2771...    93.0    NaN
         movie_id            movie_name  year certificate  runtime  \
10000  tt14773742                  Boys  2021         NaN      NaN
10001   tt0074231  The Good and the Bad  1976           R  120 min
10002   tt1669165   Lagenda Budak Setan  2010         NaN  106 min
10003   tt0062108          Pedro Páramo  1967       TV-PG  110 min
10004  tt26680927    Love in a Pandemic  2023         NaN      NaN

                        genre  rating  \
10000                 Romance     8.5
10001   Crime, Drama, Romance     6.7
10002          Drama, Romance     6.0
10003  Drama, Fantasy, Horror     7.1
10004         Comedy, Romance     NaN

                                             description        director  \
10000  The story revolves around the lives of a frien...       Dayanandh
10001  The story takes place in France from 1935 to 1...  Claude Lelouch
10002  Kasyah (Farid Kamil) is a troublemaker in high...   Sharad Sharan
10003  Highly symbolic and allegorical, this drama ta...     Carlos Velo
10004                                         Add a Plot  Akay Ilozobhie

             director_id                                               star  \
10000  /name/nm12630779/  Mitraaw Sharma, \nKaushal Manda, \nBamchik Bab...
10001   /name/nm0500988/  Marlène Jobert, \nJacques Dutronc, \nBrigitte ...
10002   /name/nm1288535/  Farid Kamil, \nLisa Surihani, \nQue Haidar, \n...
10003   /name/nm0892650/  John Gavin, \nIgnacio López Tarso, \nPilar Pel...
10004   /name/nm9085723/  Teniola Aladese, \nEso Dike, \nNancy Isime, \n...

                                                 star_id  votes  gross
10000  /name/nm12630780/,/name/nm3766600/,/name/nm101...    8.0    NaN
10001  /name/nm0423381/,/name/nm0244850/,/name/nm0287...  346.0    NaN
10002  /name/nm1767178/,/name/nm3603153/,/name/nm2098...  113.0    NaN
10003  /name/nm0001260/,/name/nm0529964/,/name/nm0671...  337.0    NaN
10004  /name/nm9645199/,/name/nm11845012/,/name/nm748...    NaN    NaN
        movie_id              movie_name  year certificate  runtime  \
11000  tt0305882  The Nature of Nicholas  2002         NaN   90 min
11001  tt0439280         Private Moments  2005           R   78 min
11002  tt0039595              Magic Town  1947    Approved  103 min
11003  tt5802404           Thirst Street  2017     Unrated   83 min
11004  tt0049761             Dark Waters  1956       TV-14  120 min

                          genre  rating  \
11000    Drama, Horror, Romance     6.0
11001            Drama, Romance     3.7
11002           Comedy, Romance     6.4
11003    Comedy, Drama, Romance     6.0
11004  Drama, Romance, Thriller     6.7

                                             description            director  \
11000  After discovering that he is attracted to a cl...         Jeff Erbach
11001  Serena Scott is a late-night host on London Ta...         Jag Mundhra
11002  An opinion pollster finds a town which is a pe...  William A. Wellman
11003  Gina, an American flight attendant, falls in w...       Nathan Silver
11004  After three years of absence, back (Recep) aft...     Youssef Chahine

            director_id                                               star  \
11000  /name/nm0258638/  Jeff Sutton, \nDavid Turnbull, \nArdith Boxall...
11001  /name/nm0612730/  Aruna Shields, \nCatalina Guirado, \nNatasja V...
11002  /name/nm0920074/  James Stewart, \nJane Wyman, \nKent Smith, \nN...
11003  /name/nm2955877/  Anjelica Huston, \nLindsay Burdge, \nEsther Ga...
11004  /name/nm0149631/  Faten Hamamah, \nOmar Sharif, \nAhmed Ramzy, \...

                                                 star_id   votes  gross
11000  /name/nm1110998/,/name/nm1107906/,/name/nm0101...   532.0    NaN
11001  /name/nm2079554/,/name/nm1114130/,/name/nm1743...   230.0    NaN
11002  /name/nm0000071/,/name/nm0943837/,/name/nm0808...  1650.0    NaN
11003  /name/nm0001378/,/name/nm2698115/,/name/nm1081...   572.0    NaN
11004  /name/nm0357303/,/name/nm0001725/,/name/nm0709...   703.0    NaN

         movie_id                  movie_name  year certificate  runtime  \
12000   tt3452948        Something Must Break  2014         NaN   85 min
12001   tt0027979         The Moon's Our Home  1936         NaN   80 min
12002  tt19868164          Craft Me a Romance   NaN         NaN      NaN
12003   tt0107158  A Soul Haunted by Painting  1994         NaN  130 min
12004   tt7478160                     B. Tech  2018         NaN  146 min

                           genre  rating  \
12000             Drama, Romance     6.7
12001     Comedy, Music, Romance     6.6
12002                    Romance     NaN
12003  Biography, Drama, Romance     6.6
12004  Comedy, Romance, Thriller     6.2

                                             description  \
12000  A gritty story taking place in Stockholm, abou...
12001  A comedy about marriage and everything relatin...
12002  Nicole Borden, the owner of a quaint arts and ...
12003  At the beginning of the twentieth century, Yu-...
12004  A bunch of engineering students in Bengaluru s...

                          director       director_id  \
12000       Ester Martin Bergsmark  /name/nm2994652/
12001            William A. Seiter  /name/nm0782682/
12002                    Sam Irvin  /name/nm0006787/
12003  Shuqin Huang, \nYimou Zhang  /name/nm0399044/
12004                  Mridul Nair  /name/nm5507510/

                                                    star  \
12000  Saga Becker, \nIggy Malmborg, \nShima Niavaran...
12001  Margaret Sullavan, \nHenry Fonda, \nCharles Bu...
12002  Maxwell Caulfield, \nJodie Sweetin, \nJulie Br...
12003  Gong Li, \nFang-Tsen, \nShichang Da, \nTung-Sh...
12004  Asif Ali, \nAparna Balamurali, \nAnoop Menon, ...

                                                 star_id   votes  gross
12000  /name/nm6223103/,/name/nm3946517/,/name/nm3118...  1562.0    NaN
12001  /name/nm0837925/,/name/nm0000020/,/name/nm0125...   289.0    NaN
12002  /name/nm0001028/,/name/nm0842332/,/name/nm0113...     NaN    NaN
12003  /name/nm0955443/,/name/nm0000084/,/name/nm0148...   444.0    NaN
12004  /name/nm3981484/,/name/nm7936195/,/name/nm1792...   909.0    NaN
        movie_id               movie_name    year certificate  runtime  \
13000  tt1482254          To Each Her Own  2008.0         NaN  102 min
13001  tt0032397  The Doctor Takes a Wife  1940.0      Passed   88 min
13002  tt0058938                The Dolls  1965.0   Not Rated  109 min
13003  tt0034340      Unfinished Business  1941.0    Approved   96 min
13004  tt0249588   Hum To Mohabbat Karega  2000.0         NaN  153 min

                         genre  rating  \
13000           Drama, Romance     6.2
13001   Comedy, Music, Romance     6.9
13002          Comedy, Romance     6.1
13003   Comedy, Music, Musical     6.4
13004  Action, Comedy, Romance     3.0

                                             description  \
13000  Jess meets Casey, a very openly gay woman and ...
13001  A best-selling author of women's issues and a ...
13002  Four different facets of love Italian-style pr...
13003  Small town girl meets and falls for a playboy ...
13004  Raju, a waiter, is crazy about TV reporter, Ge...

                                                director       director_id  \
13000                                      Heather Tobin  /name/nm2832396/
13001                                     Alexander Hall  /name/nm0355284/
13002  Mauro Bolognini, \nLuigi Comencini, \nDino Ris...  /name/nm0006615/
13003                                    Gregory La Cava  /name/nm0478441/
13004                                        Kundan Shah  /name/nm0787453/

                                                    star  \
13000  Kelly Ames, \nDon Burns, \nDre Carrwgton, \nTa...
13001  Loretta Young, \nRay Milland, \nReginald Gardi...
13002  Nino Manfredi, \nVirna Lisi, \nElke Sommer, \n...
13003  Irene Dunne, \nRobert Montgomery, \nPreston Fo...
13004  Karisma Kapoor, \nBobby Deol, \nRohit Roy, \nS...

                                                 star_id  votes  gross
13000  /name/nm3104644/,/name/nm2947816/,/name/nm9110...  135.0    NaN
13001  /name/nm0949835/,/name/nm0001537/,/name/nm0306...  958.0    NaN
13002  /name/nm0173728/,/name/nm0728271/,/name/nm0744...  349.0    NaN
13003  /name/nm0002050/,/name/nm0599910/,/name/nm0288...  300.0    NaN
13004  /name/nm0006433/,/name/nm0219967/,/name/nm1123...  437.0    NaN
         movie_id              movie_name  year certificate  runtime  \
14000   tt9526822          Alone/Together  2019         NaN  103 min
14001  tt16116726    Nian Nian Xiang Wang  2022         NaN      NaN
14002  tt10965328                     LSS  2019         NaN  104 min
14003   tt0114864  De vliegende Hollander  1995         NaN  140 min
14004   tt0037498    The Affairs of Susan  1945    Approved  110 min

                        genre  rating  \
14000          Drama, Romance     6.6
14001                 Romance     NaN
14002          Drama, Romance     7.1
14003  Comedy, Drama, Fantasy     7.2
14004  Comedy, Drama, Romance     6.6

                                             description            director  \
14000  After meeting again at an awards ceremony, a f...  Antoinette Jadaone
14001  Xu Niannian (played by Liu Haocun) and Yang Yi...           Yulin Liu
14002  Sara and Zak, an aspiring musician and a yearn...         Jade Castro
14003  Late 16th century, persecuted protestantism an...        Jos Stelling
14004  Susan is about to be married, but the wedding ...   William A. Seiter

            director_id                                               star  \
14000  /name/nm3184677/  Liza Soberano, \nEnrique Gil, \nNonie Buencami...
14001  /name/nm4451634/  Haocun Liu, \nWeilong Song, \nGuanjin Bu, \nCh...
14002  /name/nm1274163/  Khalil Ramos, \nGabbi Garcia, \nTuesday Vargas...
14003  /name/nm0826348/  René Groothof, \nVeerle Dobbelaere, \nRené van...
14004  /name/nm0782682/  Joan Fontaine, \nGeorge Brent, \nDennis O'Keef...

                                                 star_id  votes     gross
14000  /name/nm4715046/,/name/nm3193433/,/name/nm0119...  503.0  726027.0
14001  /name/nm11654704/,/name/nm8355280/,/name/nm953...    NaN       NaN
14002  /name/nm4582869/,/name/nm6473286/,/name/nm1494...   66.0       NaN
14003  /name/nm0343216/,/name/nm0229584/,/name/nm0388...  579.0       NaN
14004  /name/nm0000021/,/name/nm0107575/,/name/nm0641...  381.0       NaN
        movie_id                        movie_name    year certificate  \
15000  tt7997932            Katheyondu Shuruvagide  2018.0   Not Rated
15001  tt0395687                         Oh Bewafa  1980.0         NaN
15002  tt0055411                         Saptapadi  1961.0         NaN
15003  tt0036972  Johnny Doesn't Live Here Anymore  1944.0    Approved
15004  tt6660112                             Nabab  2017.0         NaN

       runtime                      genre  rating  \
15000  133 min            Comedy, Romance     7.1
15001      NaN             Drama, Romance     3.6
15002  163 min             Drama, Romance     8.3
15003   79 min       Comedy, Romance, War     5.6
15004  140 min  Comedy, Romance, Thriller     7.0

                                             description  \
15000  Tarun, a young resort owner while dealing with...
15001  A spurned woman concocts an elaborate plan of ...
15002  Set in World War II, the reverend Krishnendu r...
15003  A young girl rents an apartment from a man who...
15004  An intelligence agent from Bangladesh tasked w...

                              director       director_id  \
15000                      Senna Hegde  /name/nm7233287/
15001                 Saawan Kumar Tak  /name/nm2223387/
15002                         Ajoy Kar  /name/nm0438649/
15003                          Joe May  /name/nm0562004/
15004  Joydip Mukherjee, \nNakib Jahan  /name/nm4354459/

                                                    star  \
15000  Diganth, \nPooja Devariya, \nAshwin Rao Pallak...
15001  Rajendra Kumar Tuli, \nAnil Dhawan, \nYogeeta ...
15002  Suchitra Sen, \nUttam Kumar, \nKhitish Acharya...
15003  Simone Simon, \nJames Ellison, \nWilliam Terry...
15004  Shakib Khan, \nSubhasree Ganguly, \nMeghla Muk...

                                                 star_id   votes  gross
15000  /name/nm3261450/,/name/nm6299092/,/name/nm8593...   541.0    NaN
15001  /name/nm0006348/,/name/nm0223521/,/name/nm0050...    34.0    NaN
15002  /name/nm0784042/,/name/nm0474907/,/name/nm4449...   452.0    NaN
15003  /name/nm0800386/,/name/nm0255199/,/name/nm0856...   285.0    NaN
15004  /name/nm14265921/,/name/nm3492497/,/name/nm336...  1198.0    NaN
         movie_id          movie_name  year certificate  runtime  \
16000   tt1727253  Driving by Braille  2011         NaN  105 min
16001   tt0214639        Door Ki Awaz  1964         NaN  135 min
16002   tt0882967           Strangers  2007         NaN  100 min
16003   tt0021359   Shadow of the Law  1930      Passed   69 min
16004  tt11461028              Talash  2019       PG-13  136 min

                          genre  rating  \
16000            Drama, Romance     5.5
16001                   Romance     6.1
16002  Drama, Romance, Thriller     5.2
16003     Crime, Drama, Mystery     6.3
16004     Action, Comedy, Drama     8.0

                                             description          director  \
16000  A young woman relives childhood trauma when sh...    Kristina Lloyd
16001  Prakash lives a wealthy lifestyle in Chandan N...     Devendra Goel
16002  An overnight train journey, from London into F...     Aanand L. Rai
16003  John Nelson, a well-to-do businessman, is esco...  Louis J. Gasnier
16004  Talash tells the story of three close friends ...            Zeekay

             director_id                                               star  \
16000   /name/nm2624983/  Tammin Sursok, \nRyan Eggold, \nSteven Bauer, ...
16001   /name/nm0324389/  Joy Mukherjee, \nSaira Banu, \nPran Sikand, \n...
16002   /name/nm2399862/  Jimmy Shergill, \nKay Kay Menon, \nSonali Kulk...
16003   /name/nm0309163/  William Powell, \nMarion Shilling, \nNatalie M...
16004  /name/nm10203216/  Ahmed Zeb, \nFariya Hassan, \nNoaman Sami, \nW...

                                                 star_id  votes  gross
16000  /name/nm0839730/,/name/nm2375297/,/name/nm0000...   78.0    NaN
16001  /name/nm0611535/,/name/nm0052570/,/name/nm0695...   41.0    NaN
16002  /name/nm0792116/,/name/nm1946407/,/name/nm0006...  356.0    NaN
16003  /name/nm0001635/,/name/nm0793477/,/name/nm0602...  142.0    NaN
16004  /name/nm7826176/,/name/nm11217538/,/name/nm108...   14.0    NaN

        movie_id              movie_name  year certificate  runtime  \
17000  tt0398963            Dorian Blues  2004   Not Rated   88 min
17001  tt0095417  Die Jungfrauenmaschine  1988           R   84 min
17002  tt0137362                Anuradha  1960         NaN  141 min
17003  tt0048455                 Othello  1956   Not Rated  107 min
17004  tt0259741          Summer Holiday  2000         NaN   98 min

                        genre  rating  \
17000  Comedy, Drama, Romance     6.7
17001          Drama, Romance     5.5
17002          Drama, Romance     6.9
17003          Drama, Romance     7.2
17004         Comedy, Romance     5.7

                                             description  \
17000  High school senior Dorian begins a gay man's o...
17001  A reporter who goes to San Francisco to write ...
17002  A lonely housewife, who gave up her promising ...
17003  The Moorish general Othello is manipulated int...
17004  A Hong Kong woman gets fired and heads to a Ma...

                   director       director_id  \
17000     Tennyson Bardwell  /name/nm1548043/
17001          Monika Treut  /name/nm0872331/
17002  Hrishikesh Mukherjee  /name/nm0611531/
17003      Sergei Yutkevich  /name/nm0951170/
17004             Jingle Ma  /name/nm0155598/

                                                    star  \
17000  Michael McMillian, \nLea Coco, \nSteve Fletche...
17001  Ina Blum, \nMarcelo Uriona, \nGad Klein, \nPet...
17002  Balraj Sahni, \nLeela Naidu, \nAbhi Bhattachar...
17003  Sergey Bondarchuk, \nIrina Skobtseva, \nAndrei...
17004  Richie Jen, \nSammi Cheng, \nAh-Niu, \nMichael...

                                                 star_id   votes    gross
17000  /name/nm0573354/,/name/nm0168398/,/name/nm0282...  2448.0  72234.0
17001  /name/nm0089654/,/name/nm0881969/,/name/nm0458...   264.0      NaN
17002  /name/nm0756379/,/name/nm0619662/,/name/nm0080...   230.0      NaN
17003  /name/nm0094083/,/name/nm0804509/,/name/nm0691...   321.0      NaN
17004  /name/nm0719104/,/name/nm0155618/,/name/nm1044...   507.0      NaN
        movie_id              movie_name  year certificate  runtime  \
18000  tt0045477  Affair with a Stranger  1953    Approved   87 min
18001  tt0022059        Laughing Sinners  1931      Passed   72 min
18002  tt1348318               Protector  2009   Not Rated   98 min
18003  tt0215988           Mere Humsafar  1970         NaN  153 min
18004  tt0053883  Gunfighters of Abilene  1959    Approved   66 min

                       genre  rating  \
18000  Comedy, Drama, Family     5.7
18001         Drama, Romance     5.6
18002         Drama, Romance     7.1
18003         Drama, Romance     7.0
18004       Romance, Western     5.2

                                             description        director  \
18000  When a TV gossip columnist wrongly announces t...     Roy Rowland
18001  Cabaret performer Ivy Stevens in an affair wit...  Harry Beaumont
18002  A Czech journalist joins a Prague radio statio...    Marek Najbrt
18003  Raju is his real name but due to his unhealthy...      Dulal Guha
18004  A gunman receives a request for help from his ...  Edward L. Cahn

            director_id                                               star  \
18000  /name/nm0746740/  Jean Simmons, \nVictor Mature, \nLinda Douglas...
18001  /name/nm0064600/  Joan Crawford, \nClark Gable, \nNeil Hamilton,...
18002  /name/nm0619851/  Jana Plodková, \nMarek Daniel, \nMartin Mysick...
18003  /name/nm0346618/  Sharmila Tagore, \nJeetendra, \nBalraj Sahni, ...
18004  /name/nm0128715/  Buster Crabbe, \nBarton MacLane, \nRachel Ames...

                                                 star_id  votes   gross
18000  /name/nm0001739/,/name/nm0001514/,/name/nm0235...  504.0     NaN
18001  /name/nm0001076/,/name/nm0000022/,/name/nm0358...  768.0     NaN
18002  /name/nm2377879/,/name/nm0199687/,/name/nm0617...  892.0  2968.0
18003  /name/nm0846616/,/name/nm0420090/,/name/nm0756...   64.0     NaN
18004  /name/nm0185568/,/name/nm0533692/,/name/nm0024...  175.0     NaN
         movie_id               movie_name  year certificate  runtime  \
19000  tt13154372  The End of Endless Love  2020         NaN  102 min
19001   tt0494253   Long-Term Relationship  2006   Not Rated   97 min
19002   tt0301179              Deewaanapan  2001   Not Rated  153 min
19003   tt0045720   The Eddie Cantor Story  1953    Approved  115 min
19004   tt0366703    The Last Soviet Movie  2003         NaN   80 min

                           genre  rating  \
19000     Drama, Romance, Sci-Fi     6.5
19001     Comedy, Drama, Romance     6.1
19002            Action, Romance     4.6
19003    Biography, Drama, Music     5.6
19004  Action, Adventure, Comedy     5.4

                                             description  \
19000  It tells about a love story between a girl cal...
19001  Glenn gets tired of one night stands, and answ...
19002  A rebel crosses swords with an influential ric...
19003  Eddie Cantor and his wife Ida arrive at Warner...
19004  "My dear Aleksandrs, we filmmakers are all sit...

                                     director       director_id  \
19000                                 Luo Luo  /name/nm7778462/
19001                            Rob Williams  /name/nm2092872/
19002                            Asshu Trikha  /name/nm1082555/
19003                         Alfred E. Green  /name/nm0337586/
19004  Aleksandrs Petukhovs, \nAlexander Hahn  /name/nm1319840/

                                                    star  \
19000  Ruonan Zhang, \nChenjun Sun, \nYanlin Wang, \n...
19001  Matthew Montgomery, \nWindham Beacham, \nArtie...
19002  Arjun Rampal, \nDia Mirza, \nVinod Khanna, \nO...
19003  Keefe Brasselle, \nMarilyn Erskine, \nAline Ma...
19004  Dzintars Belogrudovs, \nEvgeniya Kryukova, \nI...

                                                 star_id  votes  gross
19000  /name/nm10141484/,/name/nm11925141/,/name/nm90...   52.0    NaN
19001  /name/nm1343042/,/name/nm2066418/,/name/nm2061...  971.0    NaN
19002  /name/nm0992000/,/name/nm1069850/,/name/nm0451...  461.0    NaN
19003  /name/nm0105462/,/name/nm0259856/,/name/nm0533...  195.0    NaN
19004  /name/nm0353870/,/name/nm1028067/,/name/nm0472...  113.0    NaN
         movie_id            movie_name  year certificate  runtime  \
20000   tt4837396          Enemy Within  2016         NaN  100 min
20001   tt0107661           Navodneniye  1993         NaN   99 min
20002   tt0020147  Married in Hollywood  1929         NaN  110 min
20003  tt12432558           A Wall Away  2022         NaN   90 min
20004   tt5915304       How to Be Yours  2016         NaN  113 min

                           genre  rating  \
20000  Action, Romance, Thriller     2.9
20001      Crime, Drama, Mystery     6.4
20002    Music, Musical, Romance     NaN
20003            Comedy, Romance     5.1
20004                    Romance     6.9

                                             description       director  \
20000  A sadomasochistic Killer is out to murder a be...   Damian Chapa
20001  This is 1920: Sophia and Trofim Ivanytch have ...   Igor Minaiev
20002  Heir to a Balkan throne, Prince Nicholai falls...  Marcel Silver
20003  Destiny could be closer than you think. In thi...      Phil Gorn
20004  Two people driven by their professional ambiti...   Dan Villegas

            director_id                                               star  \
20000  /name/nm0152082/  Romina Di Lella, \nEric Roberts, \nWilliam McN...
20001  /name/nm0590991/  Isabelle Huppert, \nBoris Nevzorov, \nSvetlana...
20002  /name/nm0798746/  J. Harold Murray, \nNorma Terris, \nWalter Cat...
20003  /name/nm1486721/  Mya Hudson, \nCooper Tomlinson, \nCrystal Cars...
20004  /name/nm2758967/  Bea Alonzo, \nGerald Anderson, \nBernard Palan...

                                                 star_id  votes  gross
20000  /name/nm1979256/,/name/nm0000616/,/name/nm0001...   60.0    NaN
20001  /name/nm0001376/,/name/nm0627560/,/name/nm0473...  136.0    NaN
20002  /name/nm0614998/,/name/nm0855907/,/name/nm0146...    NaN    NaN
20003  /name/nm11634084/,/name/nm7831367/,/name/nm014...   61.0    NaN
20004  /name/nm1379134/,/name/nm2375377/,/name/nm1235...  101.0    NaN
         movie_id              movie_name  year certificate  runtime  \
21000   tt4192340              Biyer Phul  1996         NaN  156 min
21001   tt0028557  Affairs of Cappy Ricks  1937    Approved   61 min
21002   tt6096192  Happy New Year Tijuana  2018   Not Rated   75 min
21003   tt0319690          Kizhakku Vasal  1990         NaN  144 min
21004  tt11615912          Happy New Year  2019         NaN   93 min

                         genre  rating  \
21000  Drama, Musical, Romance     5.7
21001     Comedy, Drama, Music     5.5
21002   Comedy, Drama, Romance     7.1
21003           Drama, Romance     6.9
21004          Comedy, Romance     5.1

                                             description           director  \
21000                                         Add a Plot      Ram Mukherjee
21001  Cappy Ricks, a crusty old sea captain, returns...        Ralph Staub
21002  A chance encounter with a former student in Ti...    Andrew van Baal
21003  A young orphaned girl is taken care of by a pr...  R.V. Udhaya Kumar
21004                                         Add a Plot       Jakub Kroner

            director_id                                               star  \
21000  /name/nm0611550/  Prasenjit Chatterjee, \nIndrani Haldar, \nSaby...
21001  /name/nm0823864/  Walter Brennan, \nMary Brian, \nLyle Talbot, \...
21002  /name/nm1937987/  Luis Deveze, \nVeta Horwitz, \nAlejandro Edda,...
21003  /name/nm1172535/         Karthik, \nRevathi, \nKushboo, \nJanakaraj
21004  /name/nm4988988/  Tatiana Pauhofová, \nGabriela Marcinková, \nJa...

                                                 star_id  votes  gross
21000  /name/nm0154146/,/name/nm0354795/,/name/nm0149...  109.0    NaN
21001  /name/nm0000974/,/name/nm0047720/,/name/nm0847...  222.0    NaN
21002  /name/nm1678735/,/name/nm6289171/,/name/nm2338...   39.0    NaN
21003  /name/nm0440231/,/name/nm0720763/,/name/nm1001...   80.0    NaN
21004  /name/nm1294207/,/name/nm4387549/,/name/nm0694...  242.0    NaN
         movie_id                  movie_name  year certificate  runtime  \
22000   tt5802944  The Truth About Love Is...  2017         NaN   92 min
22001   tt6723270                    Roxelana   NaN         NaN   85 min
22002  tt18250922           Save the Princess  2022         NaN  257 min
22003   tt5302316             3 Days 3 Nights  2021         NaN      NaN
22004   tt0117600                      Septej  1996         NaN   82 min

                              genre  rating  \
22000               Comedy, Romance     5.3
22001  Animation, Action, Adventure     NaN
22002                Drama, Romance     NaN
22003                       Romance     4.4
22004                       Romance     6.3

                                             description        director  \
22000  Dora is left by her partner after seven years ...       Max Croci
22001  When the immortal spirit of his evil uncle is ...             NaN
22002  Nkemjika an Arrogant village Flutist found fav...     Tony Edozie
22003  The story follows coworkers Ragan, Vin and Tyr...  Ricky Burchell
22004  Sixteen-year-old Anna escapes from the family ...  David Ondricek

             director_id                                               star  \
22000   /name/nm0188335/  Ambra Angiolini, \nCarolina Crescentini, \nEdo...
22001                NaN                                                NaN
22002  /name/nm12956235/  Sylvia Akaatu, \nPaula Amadi, \nAmaechi Anaekw...
22003   /name/nm1543775/  Bella Martin, \nNina Hibbler Webster, \nRaheem...
22004   /name/nm0648576/  Tatiana Dyková, \nJan P. Muchow, \nJan Cechtic...

                                                 star_id  votes  gross
22000  /name/nm0029846/,/name/nm1968793/,/name/nm3034...  343.0    NaN
22001                                                NaN    NaN    NaN
22002  /name/nm13723086/,/name/nm13723091/,/name/nm90...    NaN    NaN
22003  /name/nm9253076/,/name/nm2347347/,/name/nm7889...   54.0    NaN
22004  /name/nm0897510/,/name/nm0610879/,/name/nm0147...  294.0    NaN

        movie_id              movie_name  year certificate  runtime  \
23000  tt0045996          The Last Waltz  1953         NaN   92 min
23001  tt0035651  Assignment in Brittany  1943    Approved   96 min
23002  tt4829612          Because of You  2016         NaN  115 min
23003  tt0024358              Mr. Skitch  1933         NaN   70 min
23004  tt7475832               Fall City  2018         NaN   93 min

                            genre  rating  \
23000     Drama, Musical, Romance     5.6
23001         Drama, Romance, War     6.6
23002      Comedy, Drama, Romance     6.0
23003  Comedy, Adventure, Romance     6.4
23004              Drama, Romance     5.6

                                             description  \
23000                                         Add a Plot
23001  A French captain (Jean-Pierre Aumont) poses as...
23002  Crossword about seven interconnected stories o...
23003  The Missouri Skitches (Will Rogers, ZaSu Pitts...
23004  Adaptation of redemption found through deep st...

                                                director       director_id  \
23000                              Arthur Maria Rabenalt  /name/nm0704841/
23001                                        Jack Conway  /name/nm0176699/
23002  Angelo Jurkas, \nMateo Tomislav Klaric, \nAndr...  /name/nm2140411/
23003                                        James Cruze  /name/nm0190516/
23004                                      Nathan D. Lee  /name/nm2245540/

                                                    star  \
23000  Eva Bartok, \nCurd Jürgens, \nO.E. Hasse, \nCh...
23001  Jean-Pierre Aumont, \nSusan Peters, \nMargaret...
23002  Csilla Barath-Bastaic, \nHrvojka Begovic, \nJa...
23003  Will Rogers, \nRochelle Hudson, \nZasu Pitts, ...
23004  Dashiell Wolf, \nMeranda Long, \nPaul Hobson, ...

                                                 star_id  votes  gross
23000  /name/nm0058982/,/name/nm0432007/,/name/nm0368...   31.0    NaN
23001  /name/nm0001922/,/name/nm0676688/,/name/nm0943...  279.0    NaN
23002  /name/nm5317632/,/name/nm1097937/,/name/nm1379...   83.0    NaN
23003  /name/nm0737259/,/name/nm0399955/,/name/nm0686...  120.0    NaN
23004  /name/nm4114465/,/name/nm9403055/,/name/nm9403...  347.0    NaN
        movie_id                 movie_name  year certificate  runtime  \
24000  tt4846926       Hero Naam Yaad Rakhi  2015   Not Rated  101 min
24001  tt9249296         PK Lele a Salesman  2018         NaN  135 min
24002  tt3662730                     Balayi  2014         NaN   78 min
24003  tt5922940  Si vis pacem, para bellum  2016         NaN   90 min
24004  tt6314086   Moskva, ya terplyu tebya  2016         NaN   97 min

                        genre  rating  \
24000       Romance, Thriller     5.5
24001         Comedy, Romance     5.5
24002                 Romance     2.5
24003  Action, Crime, Romance     5.9
24004  Comedy, Drama, Romance     5.5

                                             description          director  \
24000  An Indian man visits his brother in Canada and...  Baljit Singh Deo
24001  The plot revolves around an eccentric duo, con...       Manav Sohal
24002  Ugur, one of the richest businessmen in the co...       Koray Balic
24003  Stefano is a contemporary "ronin", a man adrif...  Stefano Calvagna
24004                                         Add a Plot    Sergei Aksenov

            director_id                                               star  \
24000  /name/nm3590210/  Jimmy Shergill, \nSurveen Chawla, \nMukul Dev,...
24001  /name/nm7224015/  Manav Sohal, \nBrijendra Kala, \nVaishnavi Dha...
24002  /name/nm3428906/  Emre Kilic, \nSeda Tosun, \nPetek Kirboga, \nD...
24003  /name/nm1068809/  Stefano Calvagna, \nFrancesca Fiume, \nGiulia ...
24004  /name/nm8629689/  Nikita Chelovechkov, \nIlya Ermolov, \nAnton G...

                                                 star_id  votes  gross
24000  /name/nm0792116/,/name/nm4015689/,/name/nm0222...  148.0    NaN
24001  /name/nm7224015/,/name/nm2240044/,/name/nm4480...   12.0    NaN
24002  /name/nm6422411/,/name/nm6229901/,/name/nm6422...   86.0    NaN
24003  /name/nm1068809/,/name/nm5345997/,/name/nm7285...   15.0    NaN
24004  /name/nm8629694/,/name/nm1466864/,/name/nm8629...   67.0    NaN
        movie_id                movie_name  year certificate  runtime  \
25000  tt1798276    The Maritime Silk Road  2011         NaN  114 min
25001  tt0024755           The Way to Love  1933         NaN   80 min
25002  tt0045568        The Body Beautiful  1953    Approved   68 min
25003  tt0030274  International Settlement  1938    Approved   75 min
25004  tt1173708         Genainat el-Asmak  2008         NaN  111 min

                           genre  rating  \
25000   Action, Adventure, Drama     6.0
25001            Comedy, Romance     7.0
25002           Mystery, Romance     NaN
25003  Adventure, Drama, Romance     6.3
25004             Drama, Romance     6.2

                                             description            director  \
25000  A young student of Shiraz university joins Cap...  Muhammad Bozorgnia
25001  The Way to Love is a 1933 American Pre-Code ro...       Norman Taurog
25002  Susan Morrow, the secretary to Robert Clarke, ...         Max Nosseck
25003  In Shanghai amidst Sino-Japanese warfare an ad...        Eugene Forde
25004  A 48-hour journey into modern Cairo following ...     Yusri Nasrullah

            director_id                                               star  \
25000  /name/nm0102519/  Pegah Ahangarani, \nDariush Arjmand, \nPayam D...
25001  /name/nm0851537/  Maurice Chevalier, \nAnn Dvorak, \nEdward Ever...
25002  /name/nm0636494/  Susan Morrow, \nRobert Clarke, \nNoreen Nash, ...
25003  /name/nm0285946/  Dolores del Rio, \nGeorge Sanders, \nJune Lang...
25004  /name/nm0621915/  Hind Sabri, \nAmr Waked, \nGamil Ratib, \nSama...

                                                 star_id  votes  gross
25000  /name/nm0013841/,/name/nm0035007/,/name/nm1795...  484.0    NaN
25001  /name/nm0002001/,/name/nm0245304/,/name/nm0002...   61.0    NaN
25002  /name/nm0607554/,/name/nm0164967/,/name/nm0621...    NaN    NaN
25003  /name/nm0003123/,/name/nm0001695/,/name/nm0485...   72.0    NaN
25004  /name/nm0754906/,/name/nm0906756/,/name/nm0711...  362.0    NaN
         movie_id                 movie_name  year certificate  runtime  \
26000   tt0242874                  Señoritas  1959         NaN   90 min
26001   tt1774514  Once Upon a Time in Tibet  2010         NaN   97 min
26002  tt14773928                  Amar Prem  2016         NaN  146 min
26003  tt21209318               Iranian Girl  2002         NaN      NaN
26004   tt0019839         The Duke Steps Out  1929      Passed   62 min

                        genre  rating  \
26000          Drama, Romance     5.6
26001          Drama, Romance     6.5
26002          Drama, Romance     NaN
26003         Family, Romance     4.5
26004  Comedy, Drama, Romance     3.1

                                             description  \
26000                                         Add a Plot
26001  Set during the Second Sino-Japanese War (1937-...
26002  Watch this grand musical romance, with a simme...
26003                                         Add a Plot
26004  Millionaire's son Duke wants to be a champion ...

                      director       director_id  \
26000          Fernando Méndez  /name/nm0617655/
26001                  Wei Dai  /name/nm4076051/
26002     Haranath Chakraborty  /name/nm1359229/
26003  Mohammad Hossein Latifi  /name/nm1650266/
26004              James Cruze  /name/nm0190516/

                                                    star  \
26000  Christiane Martel, \nAna Bertha Lepe, \nSonia ...
26001  Joshua Hannum, \nPeter Ho, \nJia Song, \nTino Bao
26002  Saurav Chakrabarti, \nMegha Chowdhary, \nGoura...
26003  Hediyeh Tehrani, \nAmin Hayayee, \nGarshasb Ra...
26004  William Haines, \nJoan Crawford, \nKarl Dane, ...

                                                 star_id  votes  gross
26000  /name/nm0551469/,/name/nm0503245/,/name/nm0298...   13.0    NaN
26001  /name/nm4177050/,/name/nm0387363/,/name/nm2346...  106.0    NaN
26002  /name/nm8457558/,/name/nm11023643/,/name/nm106...    NaN    NaN
26003  /name/nm0998142/,/name/nm1473166/,/name/nm1459...   14.0    NaN
26004  /name/nm0354313/,/name/nm0001076/,/name/nm0199...  212.0    NaN
        movie_id            movie_name  year certificate runtime  \
27000  tt0292042  Kaliyil Alpam Karyam  1984         NaN     NaN
27001  tt2125681         Truth or Dare  2013         NaN  85 min
27002  tt7944750              Disguise  2018         NaN     NaN
27003  tt4955944       Tera Mera Pyaar   NaN         NaN     NaN
27004  tt6448088        Omar W Salma 3  2012         NaN     NaN

                            genre  rating  \
27000                     Romance     7.0
27001   Horror, Romance, Thriller     5.8
27002  Adventure, Comedy, Romance     NaN
27003     Drama, Musical, Romance     NaN
27004       Comedy, Drama, Family     4.6

                                             description           director  \
27000  Vinayan, a townsman, goes to a village and fal...   Sathyan Anthikad
27001  Six students get caught up in a game of Truth ...          Tom Boyle
27002  A millionaire tasks a group of young adults to...     Desmond Elliot
27003                                      Plot unknown.  Hrishikesh Pandey
27004  Umar continues his reckless behavior, and deci...       Mohamed Samy

            director_id                                               star  \
27000  /name/nm0030791/  Mohanlal, \nJagathy Sreekumar, \nRahman, \nSuk...
27001  /name/nm1491669/  Christopher Latronic, \nRon Wells, \nTabitha J...
27002  /name/nm2090825/  Toyin Abraham, \nFaith Adibe, \nMoses Aleka, \...
27003  /name/nm7531600/                                         Aamir Naik
27004  /name/nm4920270/  Elham Abdelbadea, \nIzzat Abu-Of, \nSameh Abul...

                                                 star_id  votes  gross
27000  /name/nm0482320/,/name/nm0415549/,/name/nm0706...   66.0    NaN
27001  /name/nm4796946/,/name/nm1821609/,/name/nm4797...   22.0    NaN
27002  /name/nm2791239/,/name/nm12520090/,/name/nm125...    NaN    NaN
27003                                  /name/nm13570739/    NaN    NaN
27004  /name/nm6446899/,/name/nm0008867/,/name/nm8353...   23.0    NaN
        movie_id              movie_name  year certificate  runtime  \
28000  tt0052551          Alt Heidelberg  1959         NaN  108 min
28001  tt3986332                  Canvas  2017   Not Rated  111 min
28002  tt0211919                   Angst  2000         NaN   86 min
28003  tt0024636                     Spy  1933         NaN   77 min
28004  tt0008735  The Vicar of Wakefield  1917   Not Rated   90 min

                         genre  rating  \
28000           Drama, Romance     6.7
28001           Drama, Romance     6.3
28002          Comedy, Romance     6.2
28003  Drama, Musical, Romance     6.6
28004           Romance, Drama     5.8

                                             description            director  \
28000                                         Add a Plot     Ernst Marischka
28001  Canvas is the story of an artist struggling to...       Edward Pionke
28002  An aspiring horror movie writer searches for l...     Daniel Nettheim
28003                                         Add a Plot  Mieczyslaw Krawicz
28004  Dr. Primrose, the vicar of Wakefield, enjoys l...     Ernest C. Warde

            director_id                                               star  \
28000  /name/nm0548094/  Christian Wolff, \nGert Fröbe, \nSabine Sinjen...
28001  /name/nm5118588/  Casey Chapman, \nMackenzie Wiglesworth, \nMich...
28002  /name/nm0626706/  Sam Lewis, \nJessica Napier, \nJustin Smith, \...
28003  /name/nm0470463/  Hanka Ordonówna, \nBoguslaw Samborski, \nJerzy...
28004  /name/nm0911959/  Frederick Warde, \nBoyd Marshall, \nKathryn Ad...

                                                 star_id  votes  gross
28000  /name/nm0938212/,/name/nm0002085/,/name/nm0802...   71.0    NaN
28001  /name/nm4145943/,/name/nm4685720/,/name/nm5460...   13.0    NaN
28002  /name/nm0507726/,/name/nm0621024/,/name/nm0808...  165.0    NaN
28003  /name/nm0649542/,/name/nm0759750/,/name/nm0504...   44.0    NaN
28004  /name/nm0911963/,/name/nm0550780/,/name/nm0011...   46.0    NaN

         movie_id           movie_name  year certificate  runtime  \
29000   tt1608338  A Heaven for Queers  2011         NaN  103 min
29001   tt0046539          No Way Back  1953         NaN   87 min
29002  tt13198392         The Religion   NaN         NaN      NaN
29003   tt2626172               Izhaar  1989         NaN      NaN
29004   tt8980510    Premaku Raincheck  2018         NaN  148 min

                         genre  rating  \
29000   Comedy, Drama, Romance     4.4
29001  Drama, History, Romance     6.5
29002   Action, Crime, Mystery     NaN
29003                  Romance     NaN
29004                  Romance     7.1

                                             description  \
29000  On the brink of adulthood, two lifelong friend...
29001  In 1945, Mischa, a Red Army officer, discovers...
29002  A preacher and a nun walk into a bar - armed w...
29003                                         Add a Plot
29004  Premaku Raincheck is a love story which revolv...

                                               director        director_id  \
29000                              Alexander Grigorenko   /name/nm3820250/
29001                                      Victor Vicas   /name/nm0895857/
29002                                    Andretti Dante   /name/nm4174859/
29003                                     Yashpal Billa   /name/nm2080194/
29004  Akelia Peri Srinivas, \nSasanka Mouli Velicherla  /name/nm10113116/

                                                    star  \
29000  Jessica Zwolak, \nAlex Di Dio, \nAaron Judge, ...
29001  Ivan Desny, \nRuth Niehaus, \nRené Deltgen, \n...
29002  Jennifer Field, \nJennifer Nangle, \nKevin Cal...
29003  Deepika Chikhalia, \nSimi Garewal, \nArun Govi...
29004  Monica Tavanam, \nAbhilash Vadada, \nPriya Vad...

                                                 star_id  votes  gross
29000  /name/nm3820856/,/name/nm3560097/,/name/nm3818...   30.0    NaN
29001  /name/nm0221527/,/name/nm0630674/,/name/nm0217...   89.0    NaN
29002  /name/nm3016499/,/name/nm3527272/,/name/nm5673...    NaN    NaN
29003  /name/nm0214354/,/name/nm0307231/,/name/nm4468...    NaN    NaN
29004  /name/nm4885130/,/name/nm10113121/,/name/nm101...    8.0    NaN
        movie_id            movie_name  year certificate  runtime  \
30000  tt1283952            Split Ends  2009   Not Rated   84 min
30001  tt0059115       Domingo à Tarde  1966         NaN   90 min
30002  tt0015724         Dama de noche  1993         NaN  102 min
30003  tt2041533     Tunisians Stories  2012         NaN  110 min
30004  tt1757819  My Last Day with You  2009         NaN  123 min

                         genre  rating  \
30000          Comedy, Romance     5.5
30001           Drama, Romance     7.0
30002  Drama, Mystery, Romance     6.1
30003   Drama, Family, Romance     8.6
30004                  Romance     5.0

                                             description             director  \
30000  A feisty hairdresser faces off with an unscrup...        Dorothy Lyman
30001  Reflections on life and death through the eyes...    António de Macedo
30002                                         Add a Plot    Eva López Sánchez
30003  Different stories of Tunisians people that liv...  Nada Mezni Hafaiedh
30004  Chad, a recent college graduate stuck in a dea...         Jeff Feldman

            director_id                                               star  \
30000  /name/nm0528147/  Vincent Pastore, \nCorinna May, \nLawton Pasek...
30001  /name/nm0209994/  Isabel de Castro, \nRuy de Carvalho, \nIsabel ...
30002  /name/nm0529960/  Rafael Sánchez Navarro, \nCecilia Toussaint, \...
30003  /name/nm4471194/  Taoufik Ayeb, \nYasmine Azaiez, \nNejib Belhas...
30004  /name/nm4149061/  Andrew Frost, \nTyson Kaup, \nCaitlin FitzGera...

                                                 star_id  votes  gross
30000  /name/nm0665114/,/name/nm0561901/,/name/nm0664...   62.0    NaN
30001  /name/nm0207894/,/name/nm0207834/,/name/nm0751...   93.0    NaN
30002  /name/nm0844752/,/name/nm0869732/,/name/nm0194...   26.0    NaN
30003  /name/nm1687504/,/name/nm4590610/,/name/nm4590...   26.0    NaN
30004  /name/nm1299415/,/name/nm3715595/,/name/nm2624...   17.0    NaN
        movie_id                   movie_name  year certificate  runtime  \
31000  tt0105556              Tectonic Plates  1992         NaN  106 min
31001  tt1699238  Tang Dynasty Beautiful Male  1985         NaN  102 min
31002  tt0280385                6 dni strusia  2001         NaN  100 min
31003  tt1718147             Wonderful Summer  2010         NaN   92 min
31004  tt5686504                        Zelos  2017         NaN   87 min

                        genre  rating  \
31000          Drama, Romance     6.0
31001                 Romance     5.4
31002  Comedy, Romance, Sport     3.2
31003  Comedy, Drama, Romance     5.9
31004  Comedy, Drama, Romance     7.4

                                             description          director  \
31000  A Canadian woman travels to Italy to commit su...     Peter Mettler
31001                                         Add a Plot   Kang-Chien Chiu
31002                                         Add a Plot  Jaroslaw Zamojda
31003  Kitka was just a little girl when she lost her...   Ryszard Brylski
31004  A man who would never cheat is asked by the wo...   Jo-Anne Brechin

            director_id                                               star  \
31000  /name/nm0582650/  Michael Benson, \nNormand Bissonnette, \nCélin...
31001  /name/nm0158402/  Chi-Ping Chang, \nEmily Y. Chang, \nHsi Chang,...
31002  /name/nm0952667/  Andrzej Adamek, \nDariusz Biskupski, \nMateusz...
31003  /name/nm0117389/  Loretta Cichowicz, \nKatarzyna Figura, \nAldon...
31004  /name/nm4183264/  Ben Mortley, \nShannon Ashlyn, \nAinslie McGly...

                                                 star_id  votes  gross
31000  /name/nm0072588/,/name/nm0084390/,/name/nm0095...   32.0    NaN
31001  /name/nm0156449/,/name/nm0151694/,/name/nm4002...    8.0    NaN
31002  /name/nm3229972/,/name/nm0084248/,/name/nm3230...   93.0    NaN
31003  /name/nm1145064/,/name/nm0276758/,/name/nm2643...  145.0    NaN
31004  /name/nm0607909/,/name/nm4590140/,/name/nm2288...   49.0    NaN
         movie_id            movie_name  year certificate  runtime  \
32000   tt2471960         My Accomplice  2014         NaN   92 min
32001  tt10222264          Origin Bound   NaN         NaN   80 min
32002   tt0451620  Akin ang pangarap mo  1992         NaN  105 min
32003   tt0012528         One Wild Week  1921         NaN   50 min
32004   tt0217694        Nogiku no haka  1981         NaN   91 min

                          genre  rating  \
32000    Comedy, Drama, Romance     7.2
32001  Biography, Drama, Family     NaN
32002            Drama, Romance     7.0
32003    Comedy, Drama, Romance     NaN
32004            Drama, Romance     6.2

                                             description  \
32000  My Accomplice is an off-beat comedy about fall...
32001  Based on true events. Howard Wang, megastar mo...
32002  An engaged man, Leo Hidalgo (Richard Gomez), f...
32003  Pauline Hathaway is informed on her 18th birth...
32004  Teenage cousins Masao and Tamiko fall in love ...

                   director        director_id  \
32000  Charlie Weaver Rolfe   /name/nm5395809/
32001              David Li  /name/nm10636988/
32002       Laurice Guillen   /name/nm0347075/
32003      Maurice Campbell   /name/nm0132720/
32004     Shin'ichirô Sawai   /name/nm0768011/

                                                    star  \
32000  Dimitrina Elliott, \nJohn Fitzmaurice, \nAlan ...
32001  Alyssa Zheng, \nGuangyu Jiang, \nMeiqiao Zhao,...
32002  Dina Bonnevie, \nDawn Zulueta, \nRichard Gomez...
32003  Bebe Daniels, \nFrank Kingsley, \nMayme Kelso,...
32004  Seiko Matsuda, \nTadashi Kuwabara, \nTetsurô T...

                                                 star_id  votes  gross
32000  /name/nm6461869/,/name/nm4843608/,/name/nm0318...   45.0    NaN
32001  /name/nm10029417/,/name/nm10636987/,/name/nm10...    NaN    NaN
32002  /name/nm0095007/,/name/nm0958613/,/name/nm0327...   10.0    NaN
32003  /name/nm0199841/,/name/nm0455517/,/name/nm0447...    NaN    NaN
32004  /name/nm0559433/,/name/nm0476665/,/name/nm0848...   28.0    NaN
         movie_id       movie_name  year certificate  runtime  \
33000  tt14672484  Hi How Are You?   NaN         NaN      NaN
33001   tt0004321         Memories  1914         NaN      NaN
33002   tt5904026    Shanghai Star   NaN         NaN      NaN
33003   tt5372676    Fair & Lovely  2014         NaN  130 min
33004   tt0021065     The Comeback  1930         NaN   81 min

                        genre  rating  \
33000  Drama, Romance, Sci-Fi     NaN
33001          Drama, Romance     NaN
33002                 Romance     NaN
33003          Drama, Romance     6.6
33004   Drama, Romance, Sport     6.5

                                             description           director  \
33000  When, after one too many drinks in Paris, Lou ...       Clemy Clarke
33001  An impoverished young man loves a professor's ...     Edward LeSaint
33002                                         Add a Plot          Wing Shya
33003                                         Add a Plot           Raghuram
33004  Originally Liebe in Ring, this German part-tal...  Reinhold Schünzel

            director_id                                               star  \
33000  /name/nm6336327/  Anouchka Delon, \nPhil Hong Nguyen, \nJulien D...
33001  /name/nm1250355/  Harold Lockwood, \nStella Razeto, \nGuy Oliver...
33002  /name/nm0796102/                                                NaN
33003  /name/nm7878600/  Prem Kumar, \nShwetha Srivatsav, \nNakshathra ...
33004  /name/nm0778306/  Max Schmeling, \nRenate Müller, \nOlga Tschech...

                                                 star_id  votes  gross
33000  /name/nm1354819/,/name/nm11325599/,/name/nm787...    NaN    NaN
33001  /name/nm0516974/,/name/nm0494615/,/name/nm0646...    NaN    NaN
33002                                                NaN    NaN    NaN
33003  /name/nm5744672/,/name/nm5756215/,/name/nm5542...   12.0    NaN
33004  /name/nm0772624/,/name/nm0618286/,/name/nm0874...   24.0    NaN
         movie_id          movie_name  year certificate runtime  \
34000   tt0017689       Body and Soul  1927         NaN  60 min
34001  tt26898977     A Country House   NaN         NaN     NaN
34002   tt0028024  Neighborhood House  1936         NaN  58 min
34003   tt0030114           Extortion  1938         NaN  61 min
34004   tt0470722  Damarimda kanimsin  1970         NaN     NaN

                        genre  rating  \
34000          Drama, Romance     NaN
34001  Drama, Horror, Romance     NaN
34002  Comedy, Music, Romance     7.0
34003   Crime, Music, Mystery     6.1
34004          Drama, Romance     NaN

                                             description  \
34000  A disgraced alcoholic surgeon settles in a sma...
34001                             Plot kept under wraps.
34002  Charley, his wife Rosina and their daughter Da...
34003  In this B potboiler, a college professor finds...
34004                                         Add a Plot

                                       director       director_id  \
34000                           Reginald Barker  /name/nm0054977/
34001                                       NaN               NaN
34002  Charley Chase, \nHarold Law, \nAlan Hale  /name/nm0153713/
34003                           Lambert Hillyer  /name/nm0385171/
34004                                Semih Evin  /name/nm0263765/

                                                    star  \
34000  Aileen Pringle, \nNorman Kerry, \nLionel Barry...
34001                                                NaN
34002  Charley Chase, \nRosina Lawrence, \nDarla Hood...
34003  Scott Kolk, \nMary Russell, \nThurston Hall, \...
34004  Mine Mutlu, \nAhmet Mekin, \nMuazzez Arçay, \n...

                                                 star_id  votes  gross
34000  /name/nm0697800/,/name/nm0449908/,/name/nm0000...    NaN    NaN
34001                                                NaN    NaN    NaN
34002  /name/nm0492328/,/name/nm0002118/,/name/nm0153...   59.0    NaN
34003  /name/nm0464131/,/name/nm0751328/,/name/nm0356...   12.0    NaN
34004  /name/nm0616137/,/name/nm0577281/,/name/nm0038...    NaN    NaN

         movie_id                  movie_name  year certificate  runtime  \
35000  tt16282990               Love in a Bit  2021         NaN   94 min
35001   tt1871215  An American in Puerto Rico  2011         NaN   80 min
35002   tt0083320               The Lite Trap  1982         NaN  104 min
35003   tt0367869      I Am Not What You Want  2002         NaN   49 min
35004   tt1133494         Apoy ng kaligayahan  1971         NaN      NaN

                   genre  rating  \
35000            Romance     NaN
35001    Comedy, Romance     NaN
35002  Romance, Thriller     6.4
35003            Romance     6.3
35004     Drama, Romance     NaN

                                             description             director  \
35000                                         Add a Plot  Omoruyi Wallz Efosa
35001  'An American in Puerto Rico' is a romantic com...       Jose Sepulveda
35002                                         Add a Plot    Niklaus Schilling
35003  Rick was kicked out of his home because of his...             Kit Hung
35004                                         Add a Plot    Jose Flores Sibal

             director_id                                               star  \
35000  /name/nm12480542/  Oge Anieke, \nJenny Chidiobi, \nSandra Eke, \n...
35001   /name/nm4386154/  Daegan Palermo, \nLizette Garcia, \nNanishka C...
35002   /name/nm0771705/  Armin Mueller-Stahl, \nBeatrice Kessler, \nMel...
35003   /name/nm1380360/  Chet Lam, \nLik Hang Hung, \nKi Lok Chan, \nJo...
35004   /name/nm0796221/  Vic Vargas, \nStella Suarez, \nRosanna Ortiz, ...

                                                 star_id  votes  gross
35000  /name/nm13172041/,/name/nm13172042/,/name/nm89...    NaN    NaN
35001  /name/nm4346568/,/name/nm1539160/,/name/nm3282...    NaN    NaN
35002  /name/nm0000090/,/name/nm0450309/,/name/nm0872...   63.0    NaN
35003  /name/nm1380653/,/name/nm1380359/,/name/nm1379...   77.0    NaN
35004  /name/nm0889928/,/name/nm1046909/,/name/nm0651...    NaN    NaN
         movie_id                    movie_name  year certificate  runtime  \
36000  tt12498118                    The Racoon  2016         NaN   68 min
36001   tt0033878                  Immer nur Du  1941         NaN   98 min
36002   tt0382792                         Laado  2000         NaN  155 min
36003   tt0841129            Main Rony Aur Jony  2007         NaN      NaN
36004   tt0155277  Tobu yume wo shibaraku minai  1990         NaN   90 min

                          genre  rating  \
36000            Drama, Romance     7.8
36001  Comedy, Musical, Romance     7.4
36002            Drama, Romance     7.9
36003           Comedy, Romance     6.5
36004          Fantasy, Romance     8.0

                                             description           director  \
36000  Xiao An and Mao Cai live in the same dormitory...           Tang Shi
36001  The singer Loni Carell is on stage for the fir...         Karl Anton
36002  Urmi, a newly married young bride is left behi...  Ashwini Chaudhary
36003                                         Add a Plot    Nandita Singgha
36004                                         Add a Plot        Eizô Sugawa

             director_id                                               star  \
36000  /name/nm11655294/  Tian Xiong Deng, \nRuo Lan Lu, \nHai Bin Weng,...
36001   /name/nm0002489/  Johannes Heesters, \nDora Komar, \nFita Benkho...
36002   /name/nm1462820/  Arundhati, \nArun Bali, \nRajendra Gupta, \nSi...
36003   /name/nm2346960/  Priyanshu Chatterjee, \nSandali Sinha, \nSayal...
36004   /name/nm0837418/  Toshiyuki Hosokawa, \nEri Ishida, \nMariko Kag...

                                                 star_id  votes  gross
36000  /name/nm11655297/,/name/nm11655298/,/name/nm11...    7.0    NaN
36001  /name/nm0373535/,/name/nm0464532/,/name/nm0071...   34.0    NaN
36002  /name/nm1462294/,/name/nm0050187/,/name/nm0348...   34.0    NaN
36003  /name/nm1024101/,/name/nm1025281/,/name/nm2345...   18.0    NaN
36004  /name/nm0396096/,/name/nm0410911/,/name/nm0434...   30.0    NaN
        movie_id               movie_name  year certificate  runtime  \
37000  tt0236438  Llamas contra el viento  1956         NaN   95 min
37001  tt5038300               White Heat   NaN         NaN      NaN
37002  tt0300642                     Weg!  2002         NaN   83 min
37003  tt0492319                Perisanim  1980         NaN   86 min
37004  tt6287614                Papadom 2  2013         NaN  123 min

                           genre  rating  \
37000             Drama, Romance     4.9
37001       Action, Crime, Drama     NaN
37002  Adventure, Drama, Romance     6.7
37003      Drama, Music, Romance     NaN
37004      Comedy, Drama, Family     5.9

                                             description             director  \
37000  Sisters Alicia and Claudia, and their roommate...  Emilio Gómez Muriel
37001  Running from her horrific abusive past, Sheila...                  NaN
37002  A 16 years old boy from Germany runs away from...      Michael Baumann
37003                                         Add a Plot          Temel Gürsu
37004  "Papadom 2" continues with the relationship be...        Afdlin Shauki

            director_id                                               star  \
37000  /name/nm0350947/  Ariadne Welter, \nYolanda Varela, \nAnabelle G...
37001               NaN                                                NaN
37002  /name/nm1079032/  Jonas Jägermeyr, \nPaul Faßnacht, \nFuat Ergin...
37003  /name/nm0351645/  Ercan Turgut, \nCanan Perver, \nHüseyin Peyda,...
37004  /name/nm0789495/  Afdlin Shauki, \nLiyana Jasmay, \nScha Alyahya...

                                                 star_id  votes  gross
37000  /name/nm0920628/,/name/nm0889650/,/name/nm0349...   11.0    NaN
37001                                                NaN    NaN    NaN
37002  /name/nm1079813/,/name/nm0269831/,/name/nm1225...   40.0    NaN
37003  /name/nm7974467/,/name/nm0675790/,/name/nm0678...    NaN    NaN
37004  /name/nm0789495/,/name/nm2885232/,/name/nm3604...   38.0    NaN
        movie_id             movie_name  year certificate runtime  \
38000  tt0151477            Man Ki Jeet  1944         NaN     NaN
38001  tt0198637       Ein Leben für Do  1954         NaN  90 min
38002  tt0355685  Leila, bint el shatie  1959         NaN     NaN
38003  tt0121382       Huan xi yuan jia  1981         NaN  95 min
38004  tt2674286                 Do Pal  1991         NaN     NaN

                genre  rating  \
38000  Drama, Romance     NaN
38001  Drama, Romance     6.4
38002  Drama, Romance     5.9
38003         Romance     NaN
38004         Romance     NaN

                                             description       director  \
38000                                         Add a Plot     W.Z. Ahmed
38001                                         Add a Plot  Gustav Ucicky
38002                                         Add a Plot   Husain Fawzi
38003                                         Add a Plot     Yueh-Ho Su
38004  Ravi runs from his house as his business man f...       Ravi Rai

            director_id                                               star  \
38000  /name/nm0014186/                Neena, \nNina, \nRajkumari, \nShyam
38001  /name/nm0879802/  Hans Söhnker, \nPaola Loew, \nHeidi Becker, \n...
38002  /name/nm0269529/  Fayzah Ahmad, \nAbbas Fares, \nLayla Fawzi, \n...
38003  /name/nm2999763/  Alan Tam, \nFeng-Jiao Lin, \nTsai Pei Lin, \nA...
38004  /name/nm1203918/  Akshay Anand, \nAnupam Kher, \nMushtaq Merchan...

                                                 star_id  votes  gross
38000  /name/nm1521226/,/name/nm0632411/,/name/nm0707...    NaN    NaN
38001  /name/nm0814355/,/name/nm0517344/,/name/nm0065...   11.0    NaN
38002  /name/nm2235240/,/name/nm0267237/,/name/nm0269...   13.0    NaN
38003  /name/nm0848355/,/name/nm0271826/,/name/nm2199...    NaN    NaN
38004  /name/nm1014371/,/name/nm0451600/,/name/nm0580...    NaN    NaN
         movie_id                      movie_name  year certificate  runtime  \
39000  tt13618734              Mi Tuji Tujhich Re  2004         NaN   85 min
39001   tt3188398  Tell Me Again That You Love Me   NaN         NaN      NaN
39002   tt5129354                      Moha Milon  1995         NaN  153 min
39003   tt1807934      Ana Wenty Wa Sa'at Alsafar  1988         NaN   80 min
39004   tt8933072          The Leisure Life of Bo  2019         NaN   83 min

                           genre  rating  \
39000                    Romance     NaN
39001                    Romance     NaN
39002             Drama, Romance     6.3
39003             Drama, Romance     7.1
39004  Adventure, Drama, Romance     NaN

                                             description       director  \
39000  Mandar and Sukhada are happily married . They ...   V.N. Mayekar
39001  A young man running from the life of conformit...            NaN
39002                                         Add a Plot     Dilip Shom
39003  Salwa travels to Alexandria by train. By chanc...  Mohamed Nabih
39004  After being kicked out of his girlfriend's hou...  Teddy Padilla

            director_id                                               star  \
39000  /name/nm0562307/  Arun Badsavle, \nSubodh Bhave, \nAnkush Chaudh...
39001               NaN                                                NaN
39002  /name/nm2637320/  Salman Shah, \nShabnur, \nFarid Ali, \nSyed Ak...
39003  /name/nm1005593/  Yehia El-Fakharany, \nNelly, \nNashaat Abaza, ...
39004  /name/nm9913748/  Django Siddig, \nJuan Wood, \nErik Leupp, \nJo...

                                                 star_id  votes  gross
39000  /name/nm1568778/,/name/nm2347196/,/name/nm1237...    NaN    NaN
39001                                                NaN    NaN    NaN
39002  /name/nm6649402/,/name/nm1959001/,/name/nm7029...   32.0    NaN
39003  /name/nm0252814/,/name/nm0625097/,/name/nm1014...   59.0    NaN
39004  /name/nm7244420/,/name/nm9815640/,/name/nm5260...    NaN    NaN

         movie_id                         movie_name  year certificate  \
40000   tt0015086  The Love Story of Aliette Brunton  1924         NaN
40001  tt18283456                        Wild Affair  2021         NaN
40002   tt1830618                             Guli +  2011         NaN
40003   tt0285482                Climax! Raped Bride  1980         NaN
40004   tt0017142                    Midnight Lovers  1926      Passed

      runtime                 genre  rating  \
40000     NaN        Romance, Drama     NaN
40001  90 min               Romance     NaN
40002     NaN               Romance     5.0
40003  61 min               Romance     NaN
40004  70 min  Comedy, Romance, War     6.5

                                             description             director  \
40000  A faithless K.C.'s wife elopes with his oppone...        Maurice Elvey
40001  Life takes a twist for Doubra when her best fr...      Chinneylove Eze
40002  The film describes the original story. Heart +...   Irakli Chkhikvadze
40003                                         Add a Plot  Shin'ichi Shiratori
40004  During World War I, a young woman marries a fa...  John Francis Dillon

            director_id                                               star  \
40000  /name/nm0002061/  Isobel Elsom, \nHenry Victor, \nJames Carew, \...
40001  /name/nm8990945/  Onyii Alex, \nUzor Arukwe, \nAfele Gift, \nHar...
40002  /name/nm4294399/  Dato Darchia, \nGiorgi Kipiani, \nRuska Makash...
40003  /name/nm0794229/  Etsuko Hara, \nMayumi Terashima, \nEisuke Izum...
40004  /name/nm0227020/  Lewis Stone, \nAnna Q. Nilsson, \nJohn Roche, ...

                                                 star_id  votes  gross
40000  /name/nm0255695/,/name/nm0896109/,/name/nm0136...    NaN    NaN
40001  /name/nm8812837/,/name/nm3708709/,/name/nm1341...    NaN    NaN
40002  /name/nm0996715/,/name/nm4294920/,/name/nm3959...   27.0    NaN
40003  /name/nm0993544/,/name/nm0855427/,/name/nm2982...    NaN    NaN
40004  /name/nm0832011/,/name/nm0632160/,/name/nm0733...   17.0    NaN
         movie_id                movie_name  year certificate  runtime  \
41000  tt22263794               Raah e ishq   NaN         NaN      NaN
41001   tt5195938  A Proposal in St. Moritz   NaN         NaN      NaN
41002  tt21619720        The Honeymoon Trip  2018         NaN      NaN
41003   tt0012621      Rich Girl, Poor Girl  1921      Passed   50 min
41004   tt6567816    Khalil Baad El Taadeel  1987         NaN  120 min

                        genre  rating  \
41000                 Romance     NaN
41001         Comedy, Romance     NaN
41002         Comedy, Romance     NaN
41003          Drama, Romance     NaN
41004  Comedy, Drama, Romance     5.3

                                             description          director  \
41000                                         Add a Plot      Asif Silavat
41001  A Proposal in St. Moritz is a romantic drama a...     Robert Thayer
41002                                         Add a Plot  Sunshine Olawore
41003  Poor abused Nora runs into privileged bored Be...   Harry B. Harris
41004  Khalil, a simple man with a simple character, ...    Yehia El Alami

             director_id                                               star  \
41000  /name/nm11138211/  Shrey Mittal, \nSushant Pujari, \nRutuja Junna...
41001   /name/nm0857225/                                                NaN
41002   /name/nm9047002/  Walter Anga, \nKingsley Anyanwu, \nElizabeth B...
41003   /name/nm0364757/  Gladys Walton, \nGordon McGregor, \nHarold Aus...
41004   /name/nm1729093/  Mahmoud Abdel Aziz, \nNaima Al Soghayar, \nHus...

                                                 star_id  votes  gross
41000  /name/nm9165038/,/name/nm6665182/,/name/nm1407...    NaN    NaN
41001                                                NaN    NaN    NaN
41002  /name/nm2494608/,/name/nm6738196/,/name/nm9929...    NaN    NaN
41003  /name/nm0910518/,/name/nm0569985/,/name/nm0042...    NaN    NaN
41004  /name/nm0008124/,/name/nm1032423/,/name/nm1454...   49.0    NaN
         movie_id     movie_name  year certificate  runtime  \
42000   tt5001858     In the End     I         NaN      NaN
42001   tt0356340    Alaala kita  1961         NaN      NaN
42002   tt1132471   Beste Gegend  2008         NaN   98 min
42003   tt0444384    Quirida Mia   NaN         NaN      NaN
42004  tt11064604  Kadapa Simham   NaN         NaN  122 min

                         genre  rating  \
42000                  Romance     NaN
42001  Drama, Musical, Romance     NaN
42002           Drama, Romance     6.5
42003                  Romance     NaN
42004                  Romance     NaN

                                             description  \
42000                                         Add a Plot
42001                                         Add a Plot
42002  Two best friends want to finally leave their h...
42003                                         Add a Plot
42004                                         Add a Plot

                    director        director_id  \
42000             Ben Beaune   /name/nm4392348/
42001         Cesar Gallardo   /name/nm0302600/
42002  Marcus H. Rosenmüller   /name/nm1455707/
42003            Marilou Ver   /name/nm1047088/
42004    Pernapati Srivishnu  /name/nm11033362/

                                                    star  \
42000                                                NaN
42001  Efren Reyes, \nAura Aurea, \nLauro Delgado, \n...
42002  Anna Maria Sturm, \nRosalie Thomass, \nFerdina...
42003                                                NaN
42004  Pooja Roshan, \nJaya Prakash Reddy, \nSatyam R...

                                                 star_id  votes  gross
42000                                                NaN    NaN    NaN
42001  /name/nm0721270/,/name/nm1671041/,/name/nm1289...    NaN    NaN
42002  /name/nm2595154/,/name/nm2043211/,/name/nm1962...  279.0    NaN
42003                                                NaN    NaN    NaN
42004  /name/nm11033364/,/name/nm11033365/,/name/nm11...    NaN    NaN
         movie_id                       movie_name  year certificate runtime  \
43000  tt11368474  Untitled Sora Semi-Biopic Movie   NaN         NaN     NaN
43001  tt16743642                   Nu de xin yuan  1987         NaN  83 min
43002   tt0252878            I Want a Forceful Man  1959         NaN  70 min
43003   tt3334346                        Karkottai  1953         NaN     NaN
43004  tt15387792                      Chaa Jaa Re  2021         NaN     NaN

                           genre  rating  \
43000  Biography, Drama, Fantasy     NaN
43001                    Romance     NaN
43002            Comedy, Romance     4.1
43003                    Romance     NaN
43004                    Romance     NaN

                                             description  \
43000                                         Add a Plot
43001                                         Add a Plot
43002  Mina is married with Lakis who is too kind and...
43003                                         Add a Plot
43004                                         Add a Plot

                              director        director_id  \
43000  Gabriel Caelum, \nAdelle Caelum  /name/nm10181454/
43001                          Yu Yang  /name/nm12478304/
43002            Michalis Nikolopoulos   /name/nm0631923/
43003                     Kemparaj Urs   /name/nm0882116/
43004                    Jibran Bashir  /name/nm12918680/

                                                    star  \
43000                                                NaN
43001  Chao-Hung Chung, \nTung-Hsing Ko, \nHua-Chung ...
43002  Kali Kalo, \nLavrentis Dianellos, \nPeriklis H...
43003     Saroja Devi B., \nM.V. Rajamma, \nKemparaj Urs
43004  Nadeem Baig, \nAsad Jameel, \nMeera, \nArisha ...

                                                 star_id  votes  gross
43000                                  /name/nm10844334/    NaN    NaN
43001  /name/nm13264562/,/name/nm13255153/,/name/nm08...    NaN    NaN
43002  /name/nm1910029/,/name/nm0224786/,/name/nm0160...   14.0    NaN
43003  /name/nm0044600/,/name/nm0530820/,/name/nm0882...    NaN    NaN
43004  /name/nm3221054/,/name/nm12918681/,/name/nm057...    NaN    NaN
         movie_id              movie_name  year certificate  runtime  \
44000   tt0099688           Gorzka milosc  1990         NaN  112 min
44001   tt1690533      The Men Women Love  1926         NaN      NaN
44002  tt23029070         A royal hideout   NaN         NaN      NaN
44003   tt6695482  Look Between the Stars   NaN         NaN   89 min
44004   tt0013426      Nancy from Nowhere  1922         NaN   50 min

                     genre  rating  \
44000  Drama, Romance, War     3.2
44001       Drama, Romance     NaN
44002              Romance     NaN
44003     Musical, Romance     NaN
44004      Comedy, Romance     NaN

                                             description  \
44000  Early 1939. Hanna goes to a ball accompanied b...
44001                                         Add a Plot
44002                                         Add a Plot
44003                                         Add a Plot
44004  Adopted by the Kellys from an orphanage, Nancy...

                                             director       director_id  \
44000                                Czeslaw Petelski  /name/nm0676199/
44001  Sigrid Holmquist, \nNiles Welch, \nJohn Miljan  /name/nm0392142/
44002                             Gurdeep Singh Sidhu  /name/nm4430169/
44003                                             NaN               NaN
44004                             Chester M. Franklin  /name/nm0291387/

                                                    star  \
44000  Sylwia Wysocka, \nRobert Inglot, \nLidia Korsa...
44001                                                NaN
44002                                                NaN
44003                                                NaN
44004  Bebe Daniels, \nA. Edward Sutherland, \nVera L...

                                                 star_id  votes  gross
44000  /name/nm0944125/,/name/nm1429904/,/name/nm0466...   11.0    NaN
44001                  /name/nm0919624/,/name/nm0587534/    NaN    NaN
44002                                                NaN    NaN    NaN
44003                                                NaN    NaN    NaN
44004  /name/nm0199841/,/name/nm0840042/,/name/nm0507...    NaN    NaN
        movie_id            movie_name  year certificate runtime  \
45000  tt1908463           Bengaloored  2010         NaN     NaN
45001  tt0256984  I oraia tis Roumelis  1962         NaN  73 min
45002  tt3474460    Sa nian ku ming nu  1939         NaN     NaN
45003  tt2760788            Naya Safar  1982         NaN     NaN
45004  tt2174792       Classmate Party  1988         NaN  96 min

                 genre  rating  \
45000   Drama, Romance     8.2
45001   Drama, Romance     NaN
45002          Romance     NaN
45003          Romance     NaN
45004  Comedy, Romance     NaN

                                             description  \
45000  An aspiring writer returns to his home-town, r...
45001  In a village of Roumeli, two young men, Vassos...
45002                                         Add a Plot
45003                                         Add a Plot
45004                                         Add a Plot

                                                director       director_id  \
45000                                     Swaroop Kanchi  /name/nm2931512/
45001                                    Giorgos Delerno  /name/nm0216763/
45002                                              Si Lo  /name/nm6124024/
45003  Arti Gupta, \nKamini Kaushal, \nJaved Khan, \n...  /name/nm1202821/
45004                                    Ching-Chieh Lin  /name/nm0514908/

                                                    star  \
45000  Harish Raj, \nMeghana Mudiyam, \nSrinivasa Pra...
45001  Nelly Pappa, \nAnna Matzourani, \nAnestis Vlah...
45002  Cho-Fan Ng, \nMan-Lei Wong, \nYuk-Yee Yung, \n...
45003                                                NaN
45004  Wei-Ping Chang, \nKwok-Keung Cheung, \nYu-Heng...

                                                 star_id  votes  gross
45000  /name/nm1234006/,/name/nm1555614/,/name/nm0694...   32.0    NaN
45001  /name/nm1015393/,/name/nm0560724/,/name/nm0900...    NaN    NaN
45002  /name/nm0628736/,/name/nm0939233/,/name/nm2510...    NaN    NaN
45003  /name/nm0442470/,/name/nm2506803/,/name/nm0474...    NaN    NaN
45004  /name/nm4233513/,/name/nm0156506/,/name/nm5077...    NaN    NaN

        movie_id                          movie_name  year certificate  \
46000  tt2131580  Mapang-akit ... ang dilim ng gabi!  1976         NaN
46001  tt0847762                     Taifû to zakuro  1967         NaN
46002  tt2095723                     Natsu no koiuta  2008         NaN
46003  tt1817772                The Length of Spring  2011         NaN
46004  tt1084954                              Fanboy  2007         NaN

       runtime            genre  rating  \
46000      NaN   Drama, Romance     NaN
46001  110 min  Comedy, Romance     NaN
46002      NaN          Romance     NaN
46003   71 min   Drama, Romance     6.1
46004  105 min  Comedy, Romance     6.3

                                             description  \
46000                                   FOR ADULTS ONLY.
46001  Eiko is a high-spirited young woman who falls ...
46002                                         Add a Plot
46003  For Charlotte Reata, life is a stage. For Sam ...
46004  Alex, a fan of comic books, TV, and movies mee...

                                 director       director_id  \
46000                         Romy Suzara  /name/nm0840522/
46001                         Eizô Sugawa  /name/nm0837418/
46002                        Sho Shintate  /name/nm4745029/
46003                         Al Carretta  /name/nm3428843/
46004  Scott Schlosser, \nBrian Tomaselli  /name/nm2749592/

                                                    star  \
46000  Ronaldo Valdez, \nEva Reyes, \nBert LeRoy Jr.,...
46001  Yuriko Hoshi, \nToshio Kurosawa, \nJin Nakayam...
46002  Miyuki Kimura, \nRikako Komai, \nKatsuyuki Nog...
46003  Al Carretta, \nSimon Brandon, \nEleanor James,...
46004  Markus Benn, \nMegan Dockery, \nHolly Facer, \...

                                                 star_id  votes  gross
46000  /name/nm0883697/,/name/nm1236844/,/name/nm0503...    NaN    NaN
46001  /name/nm0395953/,/name/nm0475910/,/name/nm0620...    NaN    NaN
46002  /name/nm4744682/,/name/nm4744760/,/name/nm4745...    NaN    NaN
46003  /name/nm3428843/,/name/nm1782770/,/name/nm1767...    9.0    NaN
46004  /name/nm2748763/,/name/nm2740710/,/name/nm2752...   22.0    NaN
         movie_id                              movie_name  year certificate  \
47000  tt23985690  Antony and Cleopatra: A Modern Tragedy   NaN         NaN
47001   tt0334113                        Pinkbit gangtong  1994         NaN
47002   tt0025447                          Malle gevallen  1934         NaN
47003   tt0025000               Córka generala Pankratowa  1934         NaN
47004   tt0245190                           Jutian xuannü  1959         NaN

       runtime                     genre  rating  \
47000      NaN                   Romance     NaN
47001   90 min            Drama, Romance     3.3
47002   94 min  Comedy, Musical, Romance     5.7
47003   76 min   Drama, History, Romance     6.0
47004  110 min          Musical, Romance     NaN

                                             description  \
47000  A modern day re- imagining of William Shakespe...
47001  A man becomes a beggar after an unfortunate fi...
47002  Three students are each courting a young woman...
47003                                         Add a Plot
47004                                         Add a Plot

                                       director       director_id  \
47000                              Layla Kaylif  /name/nm7303029/
47001                            Hyung-rae Shim  /name/nm0405374/
47002                               Jaap Speyer  /name/nm0818423/
47003  Mieczyslaw Znamierowski, \nJoseph Lejtes  /name/nm0974028/
47004                                Kangshi Mo  /name/nm0610789/

                                                    star  \
47000                                                NaN
47001  Hyung-rae Shim, \nJin-kyoung Kim, \nChun-shik ...
47002  Johan Kaart, \nRoland Varno, \nLouis Borel, \n...
47003  Nora Ney, \nKazimierz Junosza-Stepowski, \nFra...
47004  Xuexian Bai, \nJintang Cheng, \nSing-Po Leung,...

                                                 star_id  votes  gross
47000                                                NaN    NaN    NaN
47001  /name/nm0405374/,/name/nm1045786/,/name/nm1252...   14.0    NaN
47002  /name/nm0433957/,/name/nm0890131/,/name/nm0096...   24.0    NaN
47003  /name/nm0500837/,/name/nm0628643/,/name/nm0432...   44.0    NaN
47004  /name/nm0047011/,/name/nm0155576/,/name/nm0508...    NaN    NaN
        movie_id                       movie_name  year certificate  runtime  \
48000  tt6836576                My Beloved Purity  2016         NaN   61 min
48001  tt0337529  Érase una bella comedia musical  1973         NaN      NaN
48002  tt0263132            Bir genç kizin romani  1971         NaN      NaN
48003  tt0015134                 Midnight Secrets  1924      Passed   50 min
48004  tt0768111                       Dreammaker  1999         NaN  110 min

                           genre  rating  \
48000    Fantasy, Music, Romance     NaN
48001   Comedy, Musical, Romance     NaN
48002                    Romance     5.6
48003   Action, Adventure, Crime     1.8
48004  Biography, Drama, Romance     NaN

                                             description             director  \
48000  A sixty minute collage of VHS manipulations an...      Haley McCormick
48001                                         Add a Plot  Julio César Ludueña
48002  Selma is abandoned by her family when she was ...            Safa Önal
48003  The second of a six-film series starring Georg...          Jack Nelson
48004                                         Add a Plot     Hiroshi Sugawara

            director_id                                               star  \
48000  /name/nm8957077/                                                NaN
48001  /name/nm1081774/                                                NaN
48002  /name/nm0960106/  Türkan Soray, \nEdiz Hun, \nSalih Güney, \nGül...
48003  /name/nm0625424/  George Larkin, \nOllie Kirby, \nKathleen Myers...
48004  /name/nm0837425/  Takako Uehara, \nYoshihiko Hakamada, \nKenji H...

                                                 star_id  votes  gross
48000                                                NaN    NaN    NaN
48001                                                NaN    NaN    NaN
48002  /name/nm0814734/,/name/nm0402113/,/name/nm0351...   65.0    NaN
48003  /name/nm0488285/,/name/nm0456203/,/name/nm0616...   26.0    NaN
48004  /name/nm0879952/,/name/nm0354560/,/name/nm1101...    NaN    NaN
         movie_id                       movie_name  year certificate  runtime  \
49000   tt5612700             The French Encounter   NaN         NaN      NaN
49001  tt26773336                18, 20 Love Story  2009         NaN  134 min
49002   tt1034036  The Importance of Being Russell  2006         NaN   99 min
49003  tt14818604               Hayat Harcadi Beni  1979         NaN   85 min
49004  tt13625920                             Maya  2005         NaN  120 min

                          genre  rating  \
49000                   Romance     NaN
49001            Drama, Romance     NaN
49002  Comedy, Fantasy, Romance     5.2
49003     Drama, Music, Romance     NaN
49004                   Romance     NaN

                                             description         director  \
49000  For the first time, a love story goes beyond n...              NaN
49001  The story of a good guy who happens to indulge...  Radha Krishna P
49002  What has thrills, chills, and rednecks saving ...    Sean Plemmons
49003  Kadir is a famous mafia boss who runs a casino...    Remzi Jöntürk
49004                                         Add a Plot    Rajesh Bhuyan

             director_id                                               star  \
49000                NaN                                                NaN
49001  /name/nm11415465/  Shraddha Das, \nVinod Kumar, \nM.S. Narayana, ...
49002   /name/nm0687145/  Justin Birman, \nNick Canterucci, \nJames Clar...
49003   /name/nm0433657/  Hayri Sahin, \nOya Aydogan, \nMahmut Hekimoglu...
49004   /name/nm9724920/                      Pakija Begam, \nBaharul Islam

                                                 star_id  votes  gross
49000                                                NaN    NaN    NaN
49001  /name/nm3642275/,/name/nm0474912/,/name/nm0621...    NaN    NaN
49002  /name/nm2665483/,/name/nm2664163/,/name/nm2546...   25.0    NaN
49003  /name/nm1748018/,/name/nm0043728/,/name/nm0374...    NaN    NaN
49004                 /name/nm10147029/,/name/nm1762618/    NaN    NaN
        movie_id             movie_name  year certificate  runtime  \
50000  tt0491395  Das goldene Edelweiss  1949         NaN   85 min
50001  tt4897278           Oh Mere Jaan  2003         NaN      NaN
50002  tt0805548          Horse Thieves  2005         NaN   76 min
50003  tt2302587                 Ebadat  2009         NaN  144 min
50004  tt7381776                 Jia yi  1970         NaN      NaN

                       genre  rating  \
50000         Drama, Romance     NaN
50001                Romance     NaN
50002  Crime, Drama, Romance     8.1
50003  Crime, Drama, Romance     6.2
50004        Comedy, Romance     NaN

                                             description             director  \
50000                                         Add a Plot        Paul Pfeiffer
50001                                         Add a Plot                  NaN
50002  A character study of a group of petty thieves ...          Adam Smoluk
50003                                         Add a Plot  A.T.M. Shamsuzzaman
50004                                         Add a Plot              Tat Lau

            director_id                                               star  \
50000  /name/nm0679436/  Ruth Hambrock, \nTil Kiwe, \nWastl Witt, \nLon...
50001               NaN                                                NaN
50002  /name/nm1429514/  Adam Smoluk, \nMelissa Dionisio, \nErnesto Gri...
50003  /name/nm2636694/  Riaz, \nShabnur, \nA.T.M. Shamsuzzaman, \nPrab...
50004  /name/nm2892199/  Connie Chan, \nFung Woo, \nNancy Sit, \nKennet...

                                                 star_id  votes  gross
50000  /name/nm0357444/,/name/nm0457929/,/name/nm0936...    NaN    NaN
50001                                                NaN    NaN    NaN
50002  /name/nm1429514/,/name/nm1299051/,/name/nm0341...   36.0    NaN
50003  /name/nm1156207/,/name/nm1959001/,/name/nm2636...   24.0    NaN
50004  /name/nm1071598/,/name/nm0628756/,/name/nm0803...    NaN    NaN
         movie_id                    movie_name  year certificate  runtime  \
51000   tt0350376                  Çakir Eminem  1959         NaN      NaN
51001   tt3731290  Little Miss Twenty Something  2015         NaN   69 min
51002   tt0140622      Land, Love and Suffering  1935         NaN  110 min
51003   tt0825756       Die schwarze Schachdame  1922         NaN      NaN
51004  tt16741656               Phantom Diaries   NaN         NaN      NaN

                          genre  rating  \
51000                   Romance     NaN
51001   Comedy, Family, Romance     NaN
51002            Drama, Romance     NaN
51003                   Romance     NaN
51004  Fantasy, Horror, Romance     NaN

                                             description  \
51000                                         Add a Plot
51001  Tori stalls adulthood out of fear of leaving h...
51002                                         Add a Plot
51003                                         Add a Plot
51004                                         Add a Plot

                               director       director_id  \
51000                       Nuri Akinci  /name/nm0015375/
51001                     Laina Burgess  /name/nm6310503/
51002  Julián S. González, \nRamón Peón  /name/nm0328288/
51003                      Heinz Herald  /name/nm0378431/
51004                        Kailin Gow  /name/nm3402534/

                                                    star  \
51000  Toygar Belevi, \nFatma Girik, \nAhmet Tarik Te...
51001  Omer Mughal, \nAaron Strand, \nSusie Pratt, \n...
51002  Domingo Soler, \nConsuelo Frank, \nJoaquín Bus...
51003  Josef Dischner, \nHugo Döblin, \nKarl Harbache...
51004                                                NaN

                                                 star_id  votes  gross
51000  /name/nm0067745/,/name/nm0320883/,/name/nm0854...    NaN    NaN
51001  /name/nm3630223/,/name/nm4896259/,/name/nm6222...    NaN    NaN
51002  /name/nm0679283/,/name/nm0812929/,/name/nm0290...    NaN    NaN
51003  /name/nm1282881/,/name/nm0246842/,/name/nm0361...    NaN    NaN
51004                                                NaN    NaN    NaN

        movie_id            movie_name  year certificate runtime  \
52000  tt0308108            Cheongchun  1969         NaN     NaN
52001  tt4417696                 Aarya  1992         NaN     NaN
52002  tt3757698               Streets     I         NaN     NaN
52003  tt2710414  Jeena Hain Pyar Mein  1983         NaN     NaN
52004  tt3290340           Aj Da Majnu  1981         NaN     NaN

                    genre  rating  \
52000      Drama, Romance     NaN
52001             Romance     NaN
52002  Adventure, Romance     NaN
52003             Romance     NaN
52004             Romance     NaN

                                             description  \
52000                                         Add a Plot
52001                                         Add a Plot
52002  Streets is a British gritty love story set in ...
52003                                         Add a Plot
52004                                         Add a Plot

                                        director       director_id  \
52000                               Jung Jin-woo  /name/nm0423088/
52001                                  Mani Nair  /name/nm2090774/
52002                                        NaN               NaN
52003                              Krishna Naidu  /name/nm1550903/
52004  Anu Dhawan, \nSatish Kaul, \nMehar Mittal  /name/nm1342209/

                                                    star  \
52000                           Jin Nam, \nYun Jeong-hie
52001                                                NaN
52002                                                NaN
52003  Shoma Anand, \nAnu Dhawan, \nKamal Mehra, \nPr...
52004                                                NaN

                                                 star_id  votes  gross
52000                  /name/nm1069919/,/name/nm0950902/    NaN    NaN
52001                                                NaN    NaN    NaN
52002                                                NaN    NaN    NaN
52003  /name/nm0025625/,/name/nm1342209/,/name/nm0576...    NaN    NaN
52004                  /name/nm0442398/,/name/nm0594105/    NaN    NaN